<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script language="JavaScript" type="text/javascript" src="../dist/jquery-2.1.4.js"></script>
    <link rel="stylesheet" type="text/css" href="../dist/semantic/semantic.min.css">
    <script src="../dist/semantic/semantic.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/reset.css">
    <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Resource style -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
</head>

<body>
    <section id="cd-timeline" class="cd-container">
        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
                <img src="img/cd-icon-movie.svg" alt="Movie">
            </div>
            <!-- cd-timeline-img -->
            <div class="cd-timeline-content">
                <span class="cd-date ">2015.07.27</span>
                <h2>決賽小隊闖關-實況小短片</h2>
                <p>決賽隊伍沒有對外的網路，關卡闖關的小影片將會上傳到下方網頁。由於系統需上傳大量容量，因此小短片的公布速度會延後。請耐心等候，謝謝。
                    <br/> 小隊闖關時間：7/27 08:00 - 7/30 08:00
                    <br/> 小隊闖關網址：http://210.240.175.60/iicc13/final/index.asp
                </p>
            </div>
            <!-- cd-timeline-content -->
        </div>
        <!-- cd-timeline-block -->
        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/cd-icon-location.svg" alt="Location">
            </div>
            <!-- cd-timeline-img -->
            <div class="cd-timeline-content">
                <span class="cd-date">2015.07.24</span>
                <h2>熱氣球 Walk-in 體驗活動</h2>
                <p>7/25下午16:30 – 19:00在國立臺東大學校區內將舉辦熱氣球Walk-in體驗活動，讓大家體驗熱氣球在球體進行冷膨脹作業時，走進球體的感覺，經由Walk-in體驗活動，相信大家會發現熱氣球除了外觀炫麗繽紛之外，內部也有令人感動的奧秘。歡迎參加，請遵守工作人員的指示，活動時程如下：</p>
                <table class="ui basic table">
                    <thead>
                        <tr>
                            <th>時間</th>
                            <th>活動主題</th>
                            <th>地點</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>16:30 – 17:20</td>
                            <td>熱氣球解說</td>
                            <td>
                                圖書資訊館C108湖畔講堂
                                <br/><br/> (若受天候影響,將改在運健中心室內球場G105普通教室)
                            </td>
                        </tr>
                        <tr>
                            <td>17:20 – 19:00</td>
                            <td>Walk-in體驗</td>
                            <td>
                                圖書資訊館北門前大草坡
                                <br/><br/> (若受天候影響，將改在運健中心室內球場)
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- cd-timeline-content -->
        </div>
        <!-- cd-timeline-block -->
        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-picture">
                <img src="img/cd-icon-picture.svg" alt="Picture">
            </div>
            <!-- cd-timeline-img -->
            <div class="cd-timeline-content">
                <span class="cd-date">2014/05/21</span>
                <h2>複賽提示公告</h2>
                <p>工具提示：Power Point2010、Audacity Portable 2.1.0、Moviemaker</p>
                <p>主軸任務提示：
                    <br/>1. 音樂舞蹈
                    <br/>2.〔功夫熊貓、加菲貓、皮卡丘、頑皮豹、酷斯拉〕
                    <br/>3.〔復活節島(巨石像),西班牙(鬥牛場),臺灣(太魯閣),巴西(里約熱內盧),夏威夷(玻里尼西亞) 〕
                </p>
            </div>
            <!-- cd-timeline-content -->
        </div>
        <!-- cd-timeline-block -->
        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/cd-icon-location.svg" alt="Location">
            </div>
            <!-- cd-timeline-img -->
            <div class="cd-timeline-content">
                <span class="cd-date">請填入發布時間</span>
                <h2>請填入訊息標題</h2>
                <p>內容描述範例</p>
                <p>列表範例：
                    <br/>1. 
                    <br/>2. 
                    <br/>3. 
                </p>
                <table class="ui basic table">
                    <thead>
                        <tr>
                            <th>欄位 1</th>
                            <th>欄位 2</th>
                            <th>欄位 3</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>內容 1</td>
                            <td>內容 2</td>
                            <td>
                                內容 3
                                <br/><br/> (換行)
                            </td>
                        </tr>
                        <tr>
                            <td>內容 1</td>
                            <td>內容 2</td>
                            <td>
                                內容 3
                                <br/><br/> (換行)
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- cd-timeline-content -->
        </div>
        
    </section>
    <!-- cd-timeline -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Resource jQuery -->
</body>

</html>
