<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <script language="JavaScript" type="text/javascript" src="dist/jquery-2.1.4.js"></script>
    <link rel="stylesheet" type="text/css" href="dist/semantic/semantic.min.css">
    <script src="dist/semantic/semantic.min.js"></script>
    <script src="js/global.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="dist/owl.carousel.css">
    <link rel="stylesheet" href="dist/owl.theme.css">
    <script src="dist/owl.carousel.js"></script>
    <script>
    $(document)
        .ready(function() {

            $.ajaxSetup({
                cache: false
            });

            /* Laoding Animation */
            $(window).load(function() {
                // Animate loader off screen
                setTimeout(
                    function() {
                        //do something specials
                        $(".se-pre-con").fadeOut("slow");
                    }, 1000);
            });

            $("#master").load("master.html", function(responseTxt, statusTxt, xhr) {
                $("#footer").load("footer.html", function(responseTxt, statusTxt, xhr) {
                    $("#master_menu > .item").removeClass("active");
                    $('.about.item').addClass("active");
                    $('.left_list.' + display_content).addClass("active");
                    $('.' + display_content).fadeIn();
                    $('#info_content').css("display", "none");
                    $('#info_content').fadeIn(1000);
                });
            });

        })
    </script>
</head>

<body>
    <div class="se-pre-con"></div>
    <div id="master">
    </div>
    <div id="main_content">
        <div id="competition_news" class="ui page grid">
            <div class="bottom aligned row">
                <div class="ten wide column">
                    <div id="logo_master" class="row">
                        <h1 class="ui left aligned lightred logo article header">
            2016 智慧鐵人創意競賽
            </h1>
                    </div>
                    <div class="row">
                        <h2 class="ui left aligned grey header">
            Intelligent Ironman Creativity Contest
            </h2>
                    </div>
                </div>
                <div class="six wide right aligned column">
                    <div class="ui text menu aligned_logo">
                        <div class="right menu">
                            <a class="transition_red item">
                                <span class="medium_font">ENGLISH</span>
                            </a>
                            <a class="non-pointer item">│</a>
                            <a class="transition_red item">
                                <span class="medium_font">網站架構</span>
                            </a>
                        </div>
                    </div>
                    <div class="ui text menu aligned_logo">
                        <div class="right menu">
                            <a href="http://ironman.nccu.edu.tw/" class="transition_red item">
                                <span class="medium_font">即時新聞</span>
                            </a>
                            <a class="non-pointer item">│</a>
                            <a href="https://www.facebook.com/iloveiicc?fref=ts" class="transition_red item">
                                <span class="medium_font">官方臉書</span>
                            </a>
                            <a class="non-pointer item">│</a>
                            <a href="http://ibbs.youthwant.com.tw/iicc8/gb/" class="transition_red item">
                                <span class="medium_font">留言版</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="double_divider_bg">
                    <div class="double_divider"></div>
                </div>
            </div>
            <div id="info_content" class="stretched row">
                <div class="four wide column">
                    <div class="ui raised segment">
                        <div class="ui red ribbon label">關於競賽</div>
                        <div class="ui list">
                            <div class="item"><i class="right triangle icon"></i>
                                <div class="content"><a href="about.html?content=1-1" rel="tab" class="transition_red item left_list 1-1">緣起</a></div>
                            </div>
                            <div class="item"><i class="right triangle icon"></i>
                                <div class="content"><a href="about.html?content=1-2" rel="tab" class="transition_red item left_list 1-2">競賽簡介</a></div>
                            </div>
                            <div class="item"><i class="right triangle icon"></i>
                                <div class="content"><a href="about.html?content=1-3" rel="tab" class="transition_red item left_list 1-3">競賽理念與目標</a></div>
                            </div>
                            <div class="item"><i class="right triangle icon"></i>
                                <div class="content"><a href="about.html?content=1-4" rel="tab" class="transition_red item left_list 1-4">大事紀</a></div>
                            </div>
                        </div>
                        <div class="ui divider"></div>
                        <div class="ui blue ribbon label">本屆資訊</a>
                        </div>
                        <div class="ui list">
                            <div class="item"><i class="right triangle icon"></i>
                                <div class="content"><a href="about.html?content=2-1" rel="tab" class="transition_red item left_list 2-1">工作團隊</a></div>
                            </div>
                            <div class="item"><i class="right triangle icon"></i>
                                <div class="content"><a href="about.html?content=2-2" rel="tab" class="transition_red item left_list 2-2">出題委員</a></div>
                            </div>
                            <div class="item"><i class="right triangle icon"></i>
                                <div class="content"><a href="about.html?content=2-3" rel="tab" class="transition_red item left_list 2-3">協辦單位</a></div>
                            </div>
                            <div class="item"><i class="right triangle icon"></i>
                                <div class="content"><a href="about.html?content=2-4" rel="tab" class="transition_red item left_list 2-4">贊助單位</a></div>
                            </div>
                        </div>
                        <div class="ui divider"></div>
                        <div class="ui green ribbon label">獎項
                        </div>
                        <div class="ui list">
                            <div class="item"><i class="right triangle icon"></i>
                                <div class="content"><a href="about.html?content=3-1" rel="tab" class="transition_red item left_list 3-1">大會獎項</a></div>
                            </div>
                            <div class="item"><i class="right triangle icon"></i>
                                <div class="content"><a href="about.html?content=3-2" rel="tab" class="transition_red item left_list 3-2">企業獎</a></div>
                            </div>
                        </div>
                        <div class="ui hidden large divider"></div>
                    </div>
                </div>
                <div class="twelve wide column">
                    <div class="ui raised very padded segment">
                        <div class="display_content 1-1">
                            <h2 class="ui dividing header">緣起</h2>
                            <div class="ui hidden divider"></div>
                            <p>教育部於2001年正式頒佈創造力教育白皮書 ( White Paper on Creative Education)並於2004年2月13日到15日推出持續三天的「第一屆創造力教育博覽會」，向全國宣傳創意的概念和創造力教育的資源。當時負責博覽會宣傳與執行的中山大學陳以亨教授，為了打響創造力教育博覽會的名聲，而有了連續比三天「鐵人賽」的構想。</p>
                            <p>當時教育部顧問室邀請台大土木系劉格非教授接下此任務，經過第一次原則性的討論，決定將比賽命名為「智慧鐵人創意競賽」，以彰顯智慧、體力與創意3要素，並把整個活動的架構和組織，交給劉格非教授設計。自此，第一屆智慧鐵人創意競賽4個月嘗試與摸索的冒險之路於焉展開。</p>
                            <p>第1屆比賽獲得高中生與學校的廣大迴響後，教育部決定於同年8月舉辦第2屆比賽，往後每年辦理1屆。2005年(第3屆)辦理第1屆國際邀請賽，台灣高中職學生的創造力正式邁向國際舞台。2007年第5屆暨第3屆國際邀請賽，高中與高職首次分組頒獎，參賽國也橫跨歐亞洲，各國爭相在該國內舉辦初賽選拔選手；同時高中校園也有了智慧鐵人創意競賽研習社團，網路上也有智慧鐵人創意競賽家族與許多的討論區成立。</p>
                            <p>智慧鐵人創意競賽從第1屆600餘人參賽，成長為超過萬人的國際型競賽，創意思考透過比賽，似乎已有了紮根的成效。</p>
                        </div>
                        <div class="display_content 1-2">
                            <h2 class="ui dividing header">競賽介紹</h2>
                            <div class="ui hidden divider"></div>
                            <p>「智慧鐵人創意競賽」就像一場真人冒險遊戲。參賽者必須集結不同專長的隊友組隊，破解每道不同領域的關卡，更必須挑戰、製作前所未見的作品，舉凡日常所觸及的人文、科技、體育、實作或生活中的勞務等知識與技能，都是競賽的考驗項目。</p>
                            <p>競賽的賽程共分初賽、複賽、決賽。
                                <br/> 當你一路殺敵斬將來到決賽，迎接你的將是最艱鉅的任務！
                            </p>
                            <p>決賽為連續72小時不間斷競賽，在這72小時中，共有27道關卡以及「主軸任務」迎接著隊伍的到來！
                                <br/>關卡平均分為自然、人文、體其3大類，隊伍必須妥善規劃時間、了解隊伍戰力及各隊員的長處，發揮團隊默契去破解關卡，而這所有的努力都是為了最終目標—主軸任務！</p>
                            <p>「主軸任務」才是真正決勝負的關鍵！
                                <br/> 面對「主軸任務」的考驗，你與同伴必須完成一項從未見過的作品，而這一切一切—卻必須從零開始！
                                <br/> 藉由闖關所獲得的虛擬幣，到遊戲所架設的商店中購買實品材料，經過設計、動手製作以及不斷的修改、測試到完成。在這過程中，你將體會從無到有的滿足感。而親手嘗試、設計，將腦中的點子化為實體作品的你，將驚訝於自己原來也擁有這麼多的巧思與妙計，而平日所學竟是如此實用而有趣！更不用說那些與同伴們一起努力、歡笑、共同解決困境的種種經歷，更是彌足珍貴。
                            </p>
                            <p>愛玩遊戲的你，一定要來！因為這場真人實境的冒險保證讓你大呼驚奇；不玩遊戲的你更是要來體驗，在這裡你將驚艷自己潛藏的創意！快來寫下一段屬於自己青春熱血的冒險故事吧！在這裡，還能跟各國代表隊一較高下，更不用說還有教育部的獎狀及優渥的獎學金在等著你呢！</p>
                        </div>
                        <div class="display_content 1-3">
                            <h2 class="ui dividing header">競賽理念</h2>
                            <div class="ui hidden divider"></div>
                            <h4 class="ui dark_red header">
                                <i class="dark_red angle double right icon"></i>競賽介紹
                            </h4>
                            <p>智慧鐵人創意競賽強調人文與科技並重，創造力與實作能力齊步，將多元知識融合，經過冒險情境的塑造，讓學生在競賽中挑戰自我、創新學習，而闖關及主軸任務的製作更訓練參賽者領導統馭、時效管理以及情緒控制等學校無法學習的能力。</p>
                            <h4 class="ui dark_red header">
                                <i class="dark_red angle double right icon"></i>參賽者自我體會
                            </h4>
                            <p>臺灣教育，在升學競爭下，側重於考試訓練，卻疏忽實作能力的養成與情緒管理。近年新興議題如翻轉教室、趣味教學、未來力，以及最新強調的團隊力，都是智慧鐵人創意競賽從13年來就重視的教育重點。</p>
                            <p>智慧鐵人創意競賽強調人文與科技並重，創造力與實踐齊步，結合多元知識與學科，打造新奇、有趣的關卡。透過冒險情境的塑造，學生在競賽中活用所學、挑戰自我並學習創新，藉由闖關活動與主軸製作，更訓練學子們領導統馭、時效管理與團隊合作等學校中難以傳授的重要能力。</p>
                            <h4 class="ui dark_red header">
                                <i class="dark_red angle double right icon"></i>培養成功者的特質
                            </h4>
                            <p>台灣是個缺少天然資源的地方，30年後，臺灣想依舊在世界的舞台上閃耀，絕不可能靠現在的產業，而必須靠現在的學生成長後所創造出來的產業。但要創造一個產業，有許多必要的條件，那麼哪些條件是未來人才所需要的呢？</p>
                            <p>體力，尤其是耐力。很多事只要能抵達終點就會是贏家，再聰明的人，未能抵達最後一步，還是輸家。
                                <br/> 膽識與創造力，沒有膽識與創造力，就不敢嘗試，也無法創造新東西。
                                <br/> 活用知識，在嘗試過程中，必須要能活用所學，因為新的事物往往無法以舊思維去操作、思考，如果無法活用知識，就無法操作新事物。
                                <br/> 最後，也是最重要的，是團隊。一個成功的商品，不管是科技產品或藝文作品，沒有包裝、行銷、量產、財務與行整管理團隊，絕對無法創造新的企業，因此懂得團隊合作、擁有領導統御能力的人，才有可能是未來的贏家。
                            </p>
                            <p>智慧鐵人創意競賽就是把以上說的體力、膽識、智慧與團隊等要素，以有趣的遊戲競賽方式，讓學生邊學邊玩，進而改造自我。</p>
                        </div>
                        <div class="display_content 1-4">
                            <h2 class="ui header">大事紀</h2>
                            <div class="ui hidden divider"></div>
                            <table class="ui very basic table">
                                <thead>
                                    <tr>
                                        <th class="two wide">時間</th>
                                        <th class="four wide">屆</th>
                                        <th class="six wide">參與國家</th>
                                        <th class="four wide">大事紀</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2004 年
                                            <br/> 2 月</td>
                                        <td>第一屆</td>
                                        <td><i class="tw flag"></i>臺灣</td>
                                        <td>邀請台北學校參與</td>
                                    </tr>
                                    <tr>
                                        <td>2004 年
                                            <br/> 7 月</td>
                                        <td>第二屆</td>
                                        <td><i class="tw flag"></i>臺灣</td>
                                        <td>賽事擴展至全國賽</td>
                                    </tr>
                                    <tr>
                                        <td>2005 年</td>
                                        <td>第三屆
                                            <br/>第一屆國際賽
                                        </td>
                                        <td>
                                            <i class="tw flag"></i>臺灣&nbsp;&nbsp;
                                            <i class="my flag"></i>馬來西亞&nbsp;&nbsp;
                                            <br/>
                                            <i class="hk flag"></i>香港&nbsp;&nbsp;
                                            <i class="jp flag"></i>日本&nbsp;&nbsp;
                                            <i class="kr flag"></i>韓國&nbsp;&nbsp;
                                            <br/>
                                            <i class="th flag"></i>泰國&nbsp;&nbsp;
                                            <i class="vn flag"></i>越南&nbsp;&nbsp;
                                        </td>
                                        <td>第一屆國際賽
                                            <br/>台灣學生的創造力首次躍上國際舞台
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2006 年</td>
                                        <td>第四屆
                                            <br/>第二屆國際賽
                                        </td>
                                        <td>
                                            <i class="tw flag"></i>臺灣&nbsp;&nbsp;
                                            <i class="jp flag"></i>日本&nbsp;&nbsp;
                                            <i class="kr flag"></i>韓國&nbsp;&nbsp;
                                            <br/>
                                            <i class="de flag"></i>德國&nbsp;&nbsp;
                                            <i class="sg flag"></i>新加坡&nbsp;&nbsp;
                                            <i class="hk flag"></i>香港&nbsp;&nbsp;
                                        </td>
                                        <td>德國隊的加入
                                            <br/>智慧鐵人創意競賽延伸至歐亞版圖
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2007 年</td>
                                        <td>第五屆
                                            <br/>第三屆國際賽
                                        </td>
                                        <td>
                                            <i class="sg flag"></i>新加坡&nbsp;&nbsp;
                                            <i class="kr flag"></i>韓國&nbsp;&nbsp;
                                            <i class="de flag"></i>德國&nbsp;&nbsp;
                                            <br/>
                                            <i class="fr flag"></i>法國&nbsp;&nbsp;
                                            <i class="hk flag"></i>香港&nbsp;&nbsp;
                                            <i class="jp flag"></i>日本&nbsp;&nbsp;
                                            <br/>
                                            <i class="tw flag"></i>臺灣&nbsp;&nbsp;
                                        </td>
                                        <td>首屆高中/高職 分組競賽
                                            <br/>日本、新加坡、韓國、德國各在該國內辦理初賽選拔參賽選手
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2008 年</td>
                                        <td>第六屆
                                            <br/>第四屆國際賽
                                        </td>
                                        <td>
                                            <i class="de flag"></i>德國&nbsp;&nbsp;
                                            <i class="tw flag"></i>臺灣&nbsp;&nbsp;
                                            <i class="sg flag"></i>新加坡&nbsp;&nbsp;
                                            <br/>
                                            <i class="jp flag"></i>日本&nbsp;&nbsp;
                                            <i class="kr flag"></i>韓國&nbsp;&nbsp;
                                        </td>
                                        <td>因參賽人數增加，初賽分兩梯次舉行，並舉辦首屆複賽
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2009 年</td>
                                        <td>第七屆
                                            <br/>第五屆國際賽
                                        </td>
                                        <td>
                                            <i class="kr flag"></i>韓國&nbsp;&nbsp;
                                            <i class="de flag"></i>德國&nbsp;&nbsp;
                                            <i class="tw flag"></i>臺灣&nbsp;&nbsp;
                                            <br/>
                                            <i class="fr flag"></i>法國&nbsp;&nbsp;
                                            <i class="jp flag"></i>日本&nbsp;&nbsp;
                                        </td>
                                        <td>
                                            智慧鐵人創意競賽電子報發行
                                            <br/>首辦教師研習
                                            <br/>成立總裁判制度
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2010 年</td>
                                        <td>第八屆
                                            <br/>第六屆國際賽
                                        </td>
                                        <td>
                                            <i class="tw flag"></i>臺灣&nbsp;&nbsp;
                                            <i class="de flag"></i>德國&nbsp;&nbsp;
                                            <i class="kr flag"></i>韓國&nbsp;&nbsp;
                                            <br/>
                                            <i class="ca flag"></i>加拿大&nbsp;&nbsp;
                                            <i class="jp flag"></i>日本&nbsp;&nbsp;
                                            <i class="sg flag"></i>新加坡&nbsp;&nbsp;
                                            <br/>
                                            <i class="se flag"></i>瑞典&nbsp;&nbsp;
                                        </td>
                                        <td>
                                            新增金門與台東賽場
                                            <br/>賽事擴展至離島
                                            <br/>加拿大首次來台參賽，智慧鐵人創意競賽踏入美洲
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2011 年</td>
                                        <td>第九屆
                                            <br/>第七屆國際賽
                                        </td>
                                        <td>
                                            <i class="tw flag"></i>臺灣&nbsp;&nbsp;
                                            <i class="il flag"></i>以色列&nbsp;&nbsp;
                                            <i class="de flag"></i>德國&nbsp;&nbsp;
                                            <br/>
                                            <i class="ca flag"></i>加拿大&nbsp;&nbsp;
                                            <i class="hk flag"></i>香港&nbsp;&nbsp;
                                            <i class="jp flag"></i>日本&nbsp;&nbsp;
                                            <br/>
                                            <i class="kr flag"></i>韓國&nbsp;&nbsp;
                                        </td>
                                        <td>
                                            競賽列為技專校院甄審之加分採計項目
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2012 年</td>
                                        <td>第十屆
                                            <br/>第八屆國際賽
                                        </td>
                                        <td>
                                            <i class="de flag"></i>德國&nbsp;&nbsp;
                                            <i class="tw flag"></i>臺灣&nbsp;&nbsp;
                                            <i class="at flag"></i>奧地利&nbsp;&nbsp;
                                            <br/>
                                            <i class="hk flag"></i>香港&nbsp;&nbsp;
                                            <i class="jp flag"></i>日本&nbsp;&nbsp;
                                            <i class="kr flag"></i>韓國&nbsp;&nbsp;
                                        </td>
                                        <td>五專 1 ~ 3 年級學生併入高職五專組參賽
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2013 年</td>
                                        <td>第十一屆
                                            <br/>第九屆國際賽
                                        </td>
                                        <td>
                                            <i class="jp flag"></i>日本&nbsp;&nbsp;
                                            <i class="tw flag"></i>臺灣&nbsp;&nbsp;
                                            <i class="be flag"></i>比利時&nbsp;&nbsp;
                                            <br/>
                                            <i class="de flag"></i>德國&nbsp;&nbsp;
                                            <i class="hk flag"></i>香港&nbsp;&nbsp;
                                            <i class="kr flag"></i>韓國&nbsp;&nbsp;
                                            <br/>
                                            <i class="sg flag"></i>新加坡&nbsp;&nbsp;
                                        </td>
                                        <td>離到地區併入東區
                                            <br/> 成為東部與離島地區
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2014 年</td>
                                        <td>第十二屆
                                            <br/>第十屆國際賽
                                        </td>
                                        <td>
                                            <i class="tw flag"></i>臺灣&nbsp;&nbsp;
                                            <i class="at flag"></i>奧地利&nbsp;&nbsp;
                                            <i class="de flag"></i>德國&nbsp;&nbsp;
                                            <br/>
                                            <i class="hk flag"></i>香港&nbsp;&nbsp;
                                            <i class="jp flag"></i>日本&nbsp;&nbsp;
                                            <i class="kr flag"></i>韓國&nbsp;&nbsp;
                                            <br/>
                                            <i class="sg flag"></i>新加坡&nbsp;&nbsp;
                                        </td>
                                        <td>
                                            離島學生首次打入決賽
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2015 年</td>
                                        <td>第十三屆
                                            <br/>第十一屆國際賽
                                        </td>
                                        <td>
                                            <i class="sg flag"></i>新加坡&nbsp;&nbsp;
                                            <i class="tw flag"></i>臺灣&nbsp;&nbsp;
                                            <i class="kr flag"></i>韓國&nbsp;&nbsp;
                                            <br/>
                                            <i class="de flag"></i>德國&nbsp;&nbsp;
                                            <i class="hk flag"></i>香港&nbsp;&nbsp;
                                            <i class="jp flag"></i>日本&nbsp;&nbsp;
                                            <br/>
                                            <i class="np flag"></i>尼泊爾&nbsp;&nbsp;
                                        </td>
                                        <td>
                                            複決賽首度於東部舉辦
                                            <br/>複決賽增額邀請地主隊參加
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="ui hidden divider"></div>
                            <p>(備註：國家前三個依序為當屆前三名得獎隊伍，其後以英文字開頭排列)</p>
                        </div>
                        <div class="display_content 2-1">
                            <h2 class="ui dividing header">工作團隊</h2>
                            <div class="ui hidden divider"></div>
                            <h4 class="ui dark_red header">
                                <i class="dark_red angle double right icon"></i>完整強大的團隊
                            </h4>
                            <div class="ui grid">
                                <div class="bottom aligned row">
                                    <div class="thirteen wide column">
                                        <h1 class="ui header">
                                            劉格非教授</h1>
                                        <h3 class="ui grey header">智慧鐵人創意競賽總計畫主持人</h3>
                                    </div>
                                    <div class="three wide column">
                                        <img src="img\about\劉格非.jpg" class="ui fluid image" />
                                    </div>
                                </div>
                                <div class="row">
                                    <table class="ui person black table">
                                        <tbody>
                                            <tr>
                                                <td class="three wide">現職</td>
                                                <td class="thirteen wide">國立台灣大學 土木工程學系教授</td>
                                            </tr>
                                            <tr>
                                                <td>學歷</td>
                                                <td>
                                                    美國麻省理工學院土木工程學系博士(1985/07至1990/06)
                                                    <br/> 美國麻省理工學院土木工程學系碩士(1983/09至1985/06)
                                                    <br/> 國立台灣大學土木工程學系學士(1977/09至1981/06)
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>經歷</td>
                                                <td>
                                                    國立台灣大學土木工程系教授(1998/8~ )
                                                    <br/> 國立台灣大學水工試驗所主任(2012/08~ )
                                                    <br/> 國家災害防救科技中心坡地災害組坡地災害組(2004/08/01~)
                                                    <br/> 國立台灣大學土木工程系副主任(1998/8~2001/07)
                                                    <br/> 麻省理工學院土木工程系博士後研究員(1990/7~1991/5)
                                                    <br/> 麻省理工學院土木工程系研究助理(1983/9~1990/5)
                                                    <br/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>專長領域</td>
                                                <td>
                                                    土石流、流體力學、創造力教育、自動化監測、波浪力學
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="ui grid">
                                <div class="row">
                                    <div class="ui hidden divider"></div>
                                </div>
                                <div class="bottom aligned row">
                                    <div class="thirteen wide column">
                                        <h1 class="ui header">
                                            侯惠澤教授</h1>
                                        <h3 class="ui grey header">智慧鐵人創意競賽總計畫共同主持人</h3>
                                    </div>
                                    <div class="three wide column">
                                        <img src="img\about\侯惠澤.jpg" class="ui fluid image" />
                                    </div>
                                </div>
                                <div class="row">
                                    <table class="ui person brown table">
                                        <tbody>
                                            <tr>
                                                <td class="three wide">現職</td>
                                                <td class="thirteen wide">國立台灣科技大學 應用科技研究所 科學教育與數位學習組 專任副教授
                                                    <br/> 台灣科大迷你數位教育遊戲開發團隊(NTUST MEG)主持人</td>
                                            </tr>
                                            <tr>
                                                <td>學歷</td>
                                                <td>
                                                    台灣師範大學資訊教育所博士(2003/9-2008/4)
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>經歷</td>
                                                <td>
                                                    國立台灣科技大學應用科技所專任助理教授
                                                    <br/> 清雲大學資管系專任助理教授
                                                    <br/> 師大教育學院數位學習研究團隊專案經理人
                                                    <br/> 中國技術學院資管系兼任教師
                                                    <br/> 東南技術學院工管系兼任教師
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>專長領域</td>
                                                <td>
                                                    遊戲式學習、迷你教育遊戲認知分析與設計、微翻轉遊戲教學活動規劃、學習歷程行為模式分析、教學知識管理與知識分享
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="ui grid">
                                <div class="row">
                                    <div class="ui hidden divider"></div>
                                </div>
                                <div class="bottom aligned row">
                                    <div class="thirteen wide column">
                                        <h1 class="ui header">
                                            蔡元芳教授</h1>
                                        <h3 class="ui grey header">智慧鐵人創意競賽總計畫共同主持人</h3>
                                    </div>
                                    <div class="three wide column">
                                        <img src="img\about\蔡元芳教授.jpg" class="ui fluid image" />
                                    </div>
                                </div>
                                <div class="row">
                                    <table class="ui person blue table">
                                        <tbody>
                                            <tr>
                                                <td class="three wide">現職</td>
                                                <td class="thirteen wide">國立台北教育大學 社會與區域發展學系教授</td>
                                            </tr>
                                            <tr>
                                                <td>學歷</td>
                                                <td>
                                                    國立成功大學 水利及海洋工程研究所博士
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>經歷</td>
                                                <td>
                                                    國立臺北教育大學社會與區域發展學系主任
                                                    <br/> 進修推廣處主任
                                                    <br/> 教務長(2014.08.01～)
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>專長領域</td>
                                                <td>
                                                    地理環境災害、地理資訊系統、區域防救災計畫、水土保持、環境資訊應用、環境水文
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="ui grid">
                                <div class="row">
                                    <div class="ui hidden divider"></div>
                                </div>
                                <div class="bottom aligned row">
                                    <div class="thirteen wide column">
                                        <h1 class="ui header">
                                            劉新白教授</h1>
                                        <h3 class="ui grey header">智慧鐵人創意競賽報導紀錄團隊主持人</h3>
                                    </div>
                                    <div class="three wide column">
                                        <img src="img\about\劉新白教授.png" class="ui fluid image" />
                                    </div>
                                </div>
                                <div class="row">
                                    <table class="ui person teal table">
                                        <tbody>
                                            <tr>
                                                <td class="three wide">現職</td>
                                                <td class="thirteen wide">世新大學 新聞學系副教授兼系主任</td>
                                            </tr>
                                            <tr>
                                                <td>學歷</td>
                                                <td>
                                                    美國哥倫比亞大學傳播教育博士
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>經歷</td>
                                                <td>
                                                    世新大學新聞系主任
                                                    <br/> 空中教育學會理事
                                                    <br/> 台北市野鳥學會理事長
                                                    <br/> 廣電基金副執行長
                                                    <br/> 國防大學新聞系主任
                                                    <br/> 華視新聞部顧問兼節目組長
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>專長領域</td>
                                                <td>
                                                    媒體識讀、媒體經營管理、當代傳播問題研究、新聞學
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="ui grid">
                                <div class="row">
                                    <div class="ui hidden divider"></div>
                                </div>
                                <div class="bottom aligned row">
                                    <div class="thirteen wide column">
                                        <h1 class="ui header">
                                            李明哲教授</h1>
                                        <h3 class="ui grey header">智慧鐵人創意競賽報導紀錄團隊協同主持人</h3>
                                    </div>
                                    <div class="three wide column">
                                        <img src="img\about\李明哲教授.jpg" class="ui fluid image" />
                                    </div>
                                </div>
                                <div class="row">
                                    <table class="ui person green table">
                                        <tbody>
                                            <tr>
                                                <td class="three wide">現職</td>
                                                <td class="thirteen wide">世新大學 新聞學系副教授</td>
                                            </tr>
                                            <tr>
                                                <td>學歷</td>
                                                <td>
                                                    世新大學傳研所博士
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>經歷</td>
                                                <td>
                                                    《PC home》雜誌：採訪編輯、總編輯、總主筆。
                                                    <br/> 《iT home》電腦報：（創站）主編、主筆。
                                                    <br/> 《明日報》：主筆。
                                                    <br/> 《天下》雜誌：網站總監。
                                                    <br/> AGENDA電子商業服務顧問股份有限公司：內容結構總監（Content director）。
                                                    <br/> 洪建全文教基金會：網站總監；基金會對外發行刊物《素直季刊》：總編輯。
                                                    <br/> 台北大華嚴寺：資訊室主任、網站總編輯。
                                                    <br/> Chome ONLINE　網路家庭：顧問。
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>專長領域</td>
                                                <td>
                                                    媒介史、數位新聞、數位媒體文本寫作、經營與管理
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="ui grid">
                                <div class="row">
                                    <div class="ui hidden divider"></div>
                                </div>
                                <div class="bottom aligned row">
                                    <div class="thirteen wide column">
                                        <h1 class="ui header">
                                            陳慶蔚</h1>
                                        <h3 class="ui grey header">智慧鐵人創意競賽網頁與轉播協助</h3>
                                    </div>
                                    <div class="three wide column">
                                        <img src="img\about\陳慶蔚.jpg" class="ui fluid image" />
                                    </div>
                                </div>
                                <div class="row">
                                    <table class="ui person black table">
                                        <tbody>
                                            <tr>
                                                <td class="three wide">現職</td>
                                                <td class="thirteen wide">優仕網-嚮網科技股份有限公司執行副總</td>
                                            </tr>
                                            <tr>
                                                <td>經歷</td>
                                                <td>
                                                    優仕網（嚮網科技股份有限公司）創辦人／執行副總(2000迄今)
                                                    <br/>研華基金會TIC100創業競賽業師(2007~2009)
                                                    <br/>行政院勞委會多元就業開發方案募集行銷創意活動評審委員(2009)
                                                    <br/>國內第一個社群商務導購平台－愛逛街
                                                    <br/>國內第一個成功收費之交友社群－愛情國小
                                                    <br/>VISA信用卡集團於亞太地區第一個發行IC智慧卡的合作企業
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="display_content 2-2">
                            <h2 class="ui dividing header">出題委員</h2>
                            <div class="ui hidden divider"></div>
                            <h4 class="ui dark_red header">
                                <i class="dark_red angle double right icon"></i>尚未公布
                            </h4>
                        </div>
                        <div class="display_content 2-3">
                            <h2 class="ui dividing header">協辦單位</h2>
                            <div class="ui hidden divider"></div>
                            <h4 class="ui dark_red header">
                                <i class="dark_red angle double right icon"></i>初賽協辦單位
                            </h4>
                            <div class="ui basic segment">
                                <div class="ui horizontal bulleted list">
                                    <div class="margin_left item">
                                    </div>
                                    <div class="margin_left item">
                                        <a target="_blank" href="http://www.ntue.edu.tw/">國立台北教育大學</a>
                                    </div>
                                    <div class=" margin_left item">
                                        <a target="_blank" href="http://www.uch.edu.tw/web/index.php">健行科技大學</a>
                                    </div>
                                    <div class=" margin_left item">
                                        <a href="http://www.fcu.edu.tw/wSite/mp?mp=1">逢甲大學</a>
                                    </div>
                                    <div class=" margin_left item">
                                        <a href="http://www.hust.edu.tw/">修平科技大學</a>
                                    </div>
                                </div>
                                <div class="ui horizontal bulleted list">
                                    <div class="margin_left item">
                                    </div>
                                    <div class="margin_left item">
                                        <a href="http://www.ctu.edu.tw/bin/home.php">建國科技大學 </a>
                                    </div>
                                    <div class=" margin_left item">
                                        <a href="http://www.ksu.edu.tw/cht/index.aspx">崑山科技大學</a>
                                    </div>
                                    <div class=" margin_left item">
                                        <a href="http://www.csu.edu.tw/main.php">正修科技大學</a>
                                    </div>
                                    <div class=" margin_left item">
                                        <a href="http://www.nkfust.edu.tw/bin/home.php">高雄第一科技大學</a>
                                    </div>
                                </div>
                                <div class="ui horizontal bulleted list">
                                    <div class="margin_left item">
                                    </div>
                                    <div class="margin_left item">
                                        <a href="http://www.niu.edu.tw/newniu/index.php">國立宜蘭大學</a>
                                    </div>
                                    <div class=" margin_left item">
                                        <a href="http://www.ndhu.edu.tw/bin/home.php">國立東華大學</a>
                                    </div>
                                    <div class=" margin_left item">
                                        <a href="http://www.nttu.edu.tw/bin/home.php">國立臺東大學</a>
                                    </div>
                                    <div class=" margin_left item">
                                        <a href="http://www.nqu.edu.tw/cht/index.php">國立金門大學  </a>
                                    </div>
                                </div>
                            </div>
                            <div class='ui grid'>
                                <div class="very relaxed middle aligned row">
                                    <div class="eight wide column">
                                        <img src="img\about\國立台北教育大學.jpg" class="ui fluid image" />
                                    </div>
                                    <div class="eight wide column">
                                        <div class="ui basic segment">
                                            <div class="ui grid">
                                                <div class="row">
                                                    <h3 class="ui header">國立台北教育大學</h3>
                                                </div>
                                                <div class="row">
                                                    <div class="five wide column">計畫執行人</div>
                                                    <div class="eleven wide column">社會與區域發展學系<br/> 蔡元芳教授</div>
                                                </div>
                                                <div class="row">
                                                    <div class="five wide column">網址</div>
                                                    <div class="school_url eleven wide column">
                                                        <a href="http://www.ntue.edu.tw/">http://www.ntue.edu.tw/</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ui divider"></div>
                                <div class="very relaxed middle aligned row">
                                    <div class="eight wide column">
                                        <img src="img\about\健行科技大學.jpg" class="ui fluid image" />
                                    </div>
                                    <div class="eight wide column">
                                        <div class="ui basic segment">
                                            <div class="ui grid">
                                                <div class="row">
                                                    <h3 class="ui header">健行科技大學</h3>
                                                </div>
                                                <div class="row">
                                                    <div class="five wide column">計畫執行人</div>
                                                    <div class="eleven wide column">行銷與流通管理系 <br/>許哲瑋助理教授</div>
                                                </div>
                                                <div class="row">
                                                    <div class="five wide column">網址</div>
                                                    <div class="school_url eleven wide column">
                                                        <a href="http://www.uch.edu.tw/web/index.php">http://www.uch.edu.tw/web/index.php</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ui divider"></div>
                                <div class="very relaxed middle aligned row">
                                    <div class="eight wide column">
                                        <img src="img\about\逢甲大學.jpg" class="ui fluid image" />
                                    </div>
                                    <div class="eight wide column">
                                        <div class="ui basic segment">
                                            <div class="ui grid">
                                                <div class="row">
                                                    <h3 class="ui header">逢甲大學</h3>
                                                </div>
                                                <div class="row">
                                                    <div class="five wide column">計畫執行人</div>
                                                    <div class="eleven wide column">水利工程與資源保育學系 <br/>許紹華教授</div>
                                                </div>
                                                <div class="row">
                                                    <div class="five wide column">網址</div>
                                                    <div class="school_url eleven wide column">
                                                        <a href="http://www.fcu.edu.tw/wSite/mp?mp=1">http://www.fcu.edu.tw/wSite/mp?mp=1</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ui divider"></div>
                                <div class="very relaxed middle aligned row">
                                    <div class="eight wide column">
                                        <img src="img\about\修平科技大學.jpg" class="ui fluid image" />
                                    </div>
                                    <div class="eight wide column">
                                        <div class="ui basic segment">
                                            <div class="ui grid">
                                                <div class="row">
                                                    <h3 class="ui header">修平科技大學</h3>
                                                </div>
                                                <div class="row">
                                                    <div class="five wide column">計畫執行人</div>
                                                    <div class="eleven wide column">機械工程系 <br/>康振雄教授</div>
                                                </div>
                                                <div class="row">
                                                    <div class="five wide column">網址</div>
                                                    <div class="school_url eleven wide column">
                                                        <a href="http://www.hust.edu.tw/">http://www.hust.edu.tw/</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ui divider"></div>
                                <div class="very relaxed middle aligned row">
                                    <div class="eight wide column">
                                        <img src="img\about\建國科技大學.jpg" class="ui fluid image" />
                                    </div>
                                    <div class="eight wide column">
                                        <div class="ui basic segment">
                                            <div class="ui grid">
                                                <div class="row">
                                                    <h3 class="ui header">建國科技大學</h3>
                                                </div>
                                                <div class="row">
                                                    <div class="five wide column">計畫執行人</div>
                                                    <div class="eleven wide column">機械工程系 <br/>呂明芳副教授</div>
                                                </div>
                                                <div class="row">
                                                    <div class="five wide column">網址</div>
                                                    <div class="school_url eleven wide column">
                                                        <a href="http://www.ctu.edu.tw/bin/home.php">http://www.ctu.edu.tw/bin/home.php</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ui divider"></div>
                                <div class="very relaxed middle aligned row">
                                    <div class="eight wide column">
                                        <img src="img\about\崑山科技大學.jpg" class="ui fluid image" />
                                    </div>
                                    <div class="eight wide column">
                                        <div class="ui basic segment">
                                            <div class="ui grid">
                                                <div class="row">
                                                    <h3 class="ui header">崑山科技大學</h3>
                                                </div>
                                                <div class="row">
                                                    <div class="five wide column">計畫執行人</div>
                                                    <div class="eleven wide column">機械工程系 <br/>徐孟輝教授</div>
                                                </div>
                                                <div class="row">
                                                    <div class="five wide column">網址</div>
                                                    <div class="school_url eleven wide column">
                                                        <a href="http://www.ksu.edu.tw/cht/index.aspx">http://www.ksu.edu.tw/cht/index.aspx</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ui divider"></div>
                                <div class="very relaxed middle aligned row">
                                    <div class="eight wide column">
                                        <img src="img\about\正修科技大學.jpg" class="ui fluid image" />
                                    </div>
                                    <div class="eight wide column">
                                        <div class="ui basic segment">
                                            <div class="ui grid">
                                                <div class="row">
                                                    <h3 class="ui header">正修科技大學</h3>
                                                </div>
                                                <div class="row">
                                                    <div class="five wide column">計畫執行人</div>
                                                    <div class="eleven wide column">機械工程系 <br/>許昭良教授</div>
                                                </div>
                                                <div class="row">
                                                    <div class="five wide column">網址</div>
                                                    <div class="school_url eleven wide column">
                                                        <a href="http://www.csu.edu.tw/main.php">http://www.csu.edu.tw/main.php</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ui divider"></div>
                                <div class="very relaxed middle aligned row">
                                    <div class="eight wide column">
                                        <img src="img\about\高雄第一科技大學.jpg" class="ui fluid image" />
                                    </div>
                                    <div class="eight wide column">
                                        <div class="ui basic segment">
                                            <div class="ui grid">
                                                <div class="row">
                                                    <h3 class="ui header">高雄第一科技大學</h3>
                                                </div>
                                                <div class="row">
                                                    <div class="five wide column">計畫執行人</div>
                                                    <div class="eleven wide column">圖書資訊館 <br/>孫思源館長</div>
                                                </div>
                                                <div class="row">
                                                    <div class="five wide column">網址</div>
                                                    <div class="school_url eleven wide column">
                                                        <a href="http://www.nkfust.edu.tw/bin/home.php">http://www.nkfust.edu.tw/bin/home.php</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ui divider"></div>
                                <div class="very relaxed middle aligned row">
                                    <div class="eight wide column">
                                        <img src="img\about\國立宜蘭大學.jpg" class="ui fluid image" />
                                    </div>
                                    <div class="eight wide column">
                                        <div class="ui basic segment">
                                            <div class="ui grid">
                                                <div class="row">
                                                    <h3 class="ui header">國立宜蘭大學</h3>
                                                </div>
                                                <div class="row">
                                                    <div class="five wide column">計畫執行人</div>
                                                    <div class="eleven wide column">資訊工程系 <br/>朱志明教授</div>
                                                </div>
                                                <div class="row">
                                                    <div class="five wide column">網址</div>
                                                    <div class="school_url eleven wide column">
                                                        <a href="http://www.niu.edu.tw/newniu/index.php">http://www.niu.edu.tw/newniu/index.php</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ui divider"></div>
                                <div class="very relaxed middle aligned row">
                                    <div class="eight wide column">
                                        <img src="img\about\國立東華大學.jpg" class="ui fluid image" />
                                    </div>
                                    <div class="eight wide column">
                                        <div class="ui basic segment">
                                            <div class="ui grid">
                                                <div class="row">
                                                    <h3 class="ui header">國立東華大學</h3>
                                                </div>
                                                <div class="row">
                                                    <div class="five wide column">計畫執行人</div>
                                                    <div class="eleven wide column">體育中心場地器材<br/> 陳孝夫組長</div>
                                                </div>
                                                <div class="row">
                                                    <div class="five wide column">網址</div>
                                                    <div class="school_url eleven wide column">
                                                        <a href="http://www.ndhu.edu.tw/bin/home.php">http://www.ndhu.edu.tw/bin/home.php</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ui divider"></div>
                                <div class="very relaxed middle aligned row">
                                    <div class="eight wide column">
                                        <img src="img\about\國立臺東大學.jpg" class="ui fluid image" />
                                    </div>
                                    <div class="eight wide column">
                                        <div class="ui basic segment">
                                            <div class="ui grid">
                                                <div class="row">
                                                    <h3 class="ui header">國立臺東大學</h3>
                                                </div>
                                                <div class="row">
                                                    <div class="five wide column">計畫執行人</div>
                                                    <div class="eleven wide column">師範學院科學教育中心<br/> 林自奮主任</div>
                                                </div>
                                                <div class="row">
                                                    <div class="five wide column">網址</div>
                                                    <div class="school_url eleven wide column">
                                                        <a href="http://www.nttu.edu.tw/bin/home.php">http://www.nttu.edu.tw/bin/home.php</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ui divider"></div>
                                <div class="very relaxed middle aligned row">
                                    <div class="eight wide column">
                                        <img src="img\about\國立金門大學.jpg" class="ui fluid image" />
                                    </div>
                                    <div class="eight wide column">
                                        <div class="ui basic segment">
                                            <div class="ui grid">
                                                <div class="row">
                                                    <h3 class="ui header">國立金門大學</h3>
                                                </div>
                                                <div class="row">
                                                    <div class="five wide column">計畫執行人</div>
                                                    <div class="eleven wide column">計網中心 <br/>李金譚主任</div>
                                                </div>
                                                <div class="row">
                                                    <div class="five wide column">網址</div>
                                                    <div class="school_url eleven wide column">
                                                        <a href="http://www.nqu.edu.tw/cht/index.php">http://www.nqu.edu.tw/cht/index.php</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class='ui grid'>
                                <div class="row">
                                    <div class="ui hidden divider"></div>
                                    <h4 class="ui dark_red header">
                                        <i class="dark_red angle double right icon"></i>複賽協辦單位
                                    </h4>
                                </div>
                                <div class="very relaxed middle aligned row">
                                    <div class="eight wide column">
                                        <img src="img\about\康寧大學.jpg" class="ui fluid image" />
                                    </div>
                                    <div class="eight wide column">
                                        <div class="ui basic segment">
                                            <div class="ui grid">
                                                <div class="row">
                                                    <h3 class="ui header">康寧大學</h3>
                                                </div>
                                                <div class="row">
                                                    <div class="five wide column">計畫執行人</div>
                                                    <div class="eleven wide column">金榮勇校長</div>
                                                </div>
                                                <div class="row">
                                                    <div class="five wide column">網址</div>
                                                    <div class="school_url eleven wide column">
                                                        <a href="http://www.ukn.edu.tw/ukn/index.html">http://www.ukn.edu.tw/ukn/index.html</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ui hidden divider"></div>
                                </div>
                            </div>
                            <div class='ui grid'>
                                <div class="row">
                                    <div class="ui hidden divider"></div>
                                    <h4 class="ui dark_red header">
                                        <i class="dark_red angle double right icon"></i>決賽協辦單位
                                    </h4>
                                </div>
                                <div class="very relaxed middle aligned row">
                                    <div class="eight wide column">
                                        <img src="img\about\金門大學.jpg" class="ui fluid image" />
                                    </div>
                                    <div class="eight wide column">
                                        <div class="ui basic segment">
                                            <div class="ui grid">
                                                <div class="row">
                                                    <h3 class="ui header">金門大學</h3>
                                                </div>
                                                <div class="row">
                                                    <div class="five wide column">計畫執行人</div>
                                                    <div class="eleven wide column">陳奇中副校長</div>
                                                </div>
                                                <div class="row">
                                                    <div class="five wide column">網址</div>
                                                    <div class="school_url eleven wide column">
                                                        <a href="http://www.nqu.edu.tw/cht/index.php">http://www.nqu.edu.tw/cht/index.php</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ui hidden divider"></div>
                                </div>
                            </div>
                        </div>
                        <div class="display_content 2-4">
                            <h2 class="ui dividing header">贊助單位</h2>
                            <div class="ui hidden divider"></div>
                            <h4 class="ui dark_red header">
                                <i class="dark_red angle double right icon"></i>尚未公布
                            </h4>
                        </div>
                        <div class="display_content 3-1">
                            <h2 class="ui dividing header">大會獎項</h2>
                            <div class="ui hidden divider"></div>
                            <h4 class="ui dark_red header">
                                <i class="dark_red angle double right icon"></i>獎金
                            </h4>
                            <p>
                                <strong>國內賽</strong>
                                <br/>冠 軍：國內一般組、技職組各1名，獎金 15萬元。
                                <br/> 亞 軍：國內一般組、技職組各1名，獎金 8萬元。
                                <br/> 季 軍：國內一般組、技職組各1名，獎金 5萬元。
                            </p>
                            <p>
                                <strong>國際賽</strong>
                                <br/>(一般組與技職組的前3名自動進入國際賽(英語)。放棄國際賽隊伍，由該組隊伍依照成績遞補。替補隊伍的主軸成績若低於70分，則不分組由主軸分數決定替補隊伍。)
                                <br/>冠 軍 ： 1名，獎金 15萬元。
                                <br/>亞 軍 ： 1名，獎金 8萬元。
                                <br/>季 軍 ： 1名，獎金 5萬元。
                            </p>
                            <p>
                                <strong>不分組競賽</strong>
                                <br/>闖關王：共計一隊，獎金 8萬元。
                                <br/>未獲以上獎項，參加決賽之國內隊伍：獎金 1萬元。
                                <br/>創意隊呼：共計一隊，獎金 1萬元。
                            </p>
                            <h4 class="ui dark_red header">
                                ~~~~國內隊伍獎學金最高可得39萬~~~~
                            </h4>
                            <div class="ui hidden divider"></div>
                            <h4 class="ui dark_red header">
                                <i class="dark_red angle double right icon"></i>獎狀
                            </h4>
                            <div class="ui ordered list">
                                <div class="item">
                                    <span>參加複賽、決賽隊伍可獲得教育部獎狀。</span>
                                </div>
                                <div class="item">
                                    <span>初賽成績達前5%，但未參加複賽者，可獲得執行單位臺灣大學頒發獎狀。</span>
                                </div>
                            </div>
                            <div class="ui hidden divider"></div>
                            <h4 class="ui dark_red header">
                                <i class="dark_red angle double right icon"></i>參賽證明
                            </h4>
                            <p>凡參加初賽隊員均可獲得參賽證明。</p>
                            <div class="ui hidden divider"></div>
                            <h4 class="ui dark_red header">
                                <i class="dark_red angle double right icon"></i>技專院校加分
                            </h4>
                            <p>獲得決賽前3名學生，申請二技、四技二專技優甄審入學可另採計甄審實得總分20%的優待加分比例。</p>
                            <div class="ui hidden divider"></div>
                            <h4 class="ui dark_red header">
                                <i class="dark_red angle double right icon"></i>指導老師獎狀
                            </h4>
                            <p>參加複賽隊伍的指導老師可獲得教育部獎狀。
                                <br/> 備註：所有獎狀統一於決賽結束製作，約11月寄至各隊員報名時的所屬學校。
                            </p>
                        </div>
                        <div class="display_content 3-2">
                            <h2 class="ui dividing header">企業獎</h2>
                            <div class="ui hidden divider"></div>
                            <h4 class="ui dark_red header">
                                <i class="dark_red angle double right icon"></i>尚未公布
                            </h4>
                        </div>
                        <div class="ui hidden large divider"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="double_divider_bg">
                    <div class="double_divider"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
    </div>
</body>

</html>
