<div id="footer_segment" class="ui inverted very relaxed grid">
    <div class="ui hidden divider"></div>
    <div class="stretched black three column row">
        <div class="column">
            <div class="ui padded inverted segment">
                <label>主辦單位 : </label>
                <p>
                    <a>教育部、教育部青年發展署</a>
                </p>
                <label>執行單位 : </label>
                <p>國立台灣大學、國立台東大學</p>
                <label>其他協辦單位 : </label>
                <p>
                    <a href="http://case.ntu.edu.tw/">台灣大學科學教育發展中心</a>、
                    <a href="http://www.youthwant.com.tw/">優仕網</a>
                </p>
                <label>友好單位 : </label>
                <div class="ui images">
                    <a class="ui tiny_small image" href="http://case.ntu.edu.tw/scinarrator/wordpress/">
                        <img src="img/footer/f1.jpg">
                    </a>
                    <a class="ui tiny_small image" href="http://case.ntu.edu.tw/ex/smartphone/index2.html">
                        <img src="img/footer/f2.jpg">
                    </a>
                    <a class="ui tiny_small image" href="http://case.ntu.edu.tw/blog/">
                        <img src="img/footer/f3.png">
                    </a>
                    <a class="ui tiny_small image" href="http://case.ntu.edu.tw/CASTUDIO/">
                        <img src="img/footer/f4.jpg">
                    </a>
                    <a class="ui tiny_small image" href="http://highscope.ch.ntu.edu.tw/">
                        <img src="img/footer/f5.png">
                    </a>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="ui padded inverted segment">
                <label>協辦學校 : </label>
                <p>
                    <a href="http://www.ntu.edu.tw/">國立台灣大學</a>、
                    <a href="http://www.nccu.edu.tw/">國立政治大學</a>、
                    <a href="http://www.cust.edu.tw/www/index.html">中華科技大學</a>、
                    <a href="http://www.utaipei.edu.tw/bin/home.php">台北市立大學</a>、
                    <a href="http://www.uch.edu.tw/web/index.php">健行科技大學</a>、
                    <a href="http://www.hust.edu.tw/">修平科技大學</a>、
                    <a href="http://www.ctu.edu.tw/bin/home.php">建國科技大學</a>、
                    <a href="http://www.ksu.edu.tw/">崑山科技大學</a>、
                    <a href="http://www.csu.edu.tw/main.php">正修科技大學</a>、
                    <a href="http://www.nkfust.edu.tw/bin/home.php">國立高雄第一科技大學</a>、
                    <a href="http://www.niu.edu.tw/niu-2015/index.php">國立宜蘭大學</a>、
                    <a href="http://www.ndhu.edu.tw/bin/home.php?Lang=zh-tw">國立東華大學</a>、
                    <a href="http://www.nqu.edu.tw/cht/index.php?">國立金門大學</a>、
                    <a href="http://www.nttu.edu.tw/bin/home.php">國立台東大學</a>
                </p>
                <label>特別感謝 : </label>
                <div class="ui images">
                    <a class="ui horizontal image" href="http://www.icpdas.com/index.php">
                        <img src="img/footer/g1.gif">
                    </a>
                    <a class="ui horizontal image" href="http://www.huijipu.com/">
                        <img src="img/footer/g2.jpg">
                    </a>
                    <a class="ui horizontal image" href="http://www.dahshing.com.tw/">
                        <img src="img/footer/g3.png">
                    </a>
                    <a class="ui horizontal image" href="http://www.textiletwn.com:82/">
                        <img src="img/footer/g4.jpg">
                    </a>
                    <a class="ui horizontal image" href="http://www.ttl-free.com.tw/">
                        <img src="img/footer/g5.jpg">
                    </a>
                    <a class="ui horizontal image" href="http://sa.ylib.com/">
                        <img src="img/footer/g6.jpg">
                    </a>
                    <a class="ui horizontal image" href="http://www.mr-sai.com/web/">
                        <img src="img/footer/g7.jpg">
                    </a>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="ui padded inverted segment">
                <p>智慧鐵人創意辦公室
                    <br/>Intelligent Ironman Creativity Contest
                </p>
                <label>地址 :</label>
                <p>10617 台北市羅斯福四段一號
                    <br/>國立台灣大學水工試驗所</p>
                <label>聯絡方式</label>
                <p>電話：(02) 3366 - 2635
                    <br/>傳真：(02) 3366 - 5866
                    <br/>官方信箱：ironmanoffice@gmail.com
                </p>
            </div>
        </div>
    </div>
</div>
