<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <script language="JavaScript" type="text/javascript" src="dist/jquery-2.1.4.js"></script>
    <link rel="stylesheet" type="text/css" href="dist/semantic/semantic.min.css">
    <script src="dist/semantic/semantic.min.js"></script>
    <script src="js/global.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="dist/owl.carousel.css">
    <link rel="stylesheet" href="dist/owl.theme.css">
    <script src="dist/owl.carousel.js"></script>
    <script>
    $(document)
        .ready(function() {

            $.ajaxSetup({
                cache: false
            });

            /* Laoding Animation */
            $(window).load(function() {
                // Animate loader off screen
                setTimeout(
                    function() {
                        //do something specials
                        $(".se-pre-con").fadeOut("slow");
                    }, 1000);
            });

            $("#master").load("master.html", function(responseTxt, statusTxt, xhr) {
                $("#footer").load("footer.html", function(responseTxt, statusTxt, xhr) {
                    $("#master_menu > .item").removeClass("active");
                    $('.history.item').addClass("active");
                    $('.left_list.' + display_content).addClass("active");
                    $('.' + display_content).fadeIn();
                    $('#info_content').css("display", "none");
                    $('#info_content').fadeIn(1000);
                });
            });

        })
    </script>
</head>

<body>
    <div class="se-pre-con"></div>
    <div id="master">
    </div>
    <div id="main_content">
        <div id="competition_news" class="ui page grid">
            <div class="bottom aligned row">
                <div class="ten wide column">
                    <div id="logo_master" class="row">
                        <h1 class="ui left aligned lightred logo article header">
            2016 智慧鐵人創意競賽
            </h1>
                    </div>
                    <div class="row">
                        <h2 class="ui left aligned grey header">
            Intelligent Ironman Creativity Contest
            </h2>
                    </div>
                </div>
                <div class="six wide right aligned column">
                    <div class="ui text menu aligned_logo">
                        <div class="right menu">
                            <a class="transition_red item">
                                <span class="medium_font">ENGLISH</span>
                            </a>
                            <a class="non-pointer item">│</a>
                            <a class="transition_red item">
                                <span class="medium_font">網站架構</span>
                            </a>
                        </div>
                    </div>
                    <div class="ui text menu aligned_logo">
                        <div class="right menu">
                            <a href="http://ironman.nccu.edu.tw/" class="transition_red item">
                                <span class="medium_font">即時新聞</span>
                            </a>
                            <a class="non-pointer item">│</a>
                            <a href="https://www.facebook.com/iloveiicc?fref=ts" class="transition_red item">
                                <span class="medium_font">官方臉書</span>
                            </a>
                            <a class="non-pointer item">│</a>
                            <a href="http://ibbs.youthwant.com.tw/iicc8/gb/" class="transition_red item">
                                <span class="medium_font">留言版</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="double_divider_bg">
                    <div class="double_divider"></div>
                </div>
            </div>
            <div id="info_content" class="stretched row">
                <div class="four wide column">
                    <div class="ui raised segment">
                        <div class="ui red ribbon label">歷屆網站與題目</div>
                        <div class="ui list">
                            <div class="item"><i class="right triangle icon"></i>
                                <div class="content"><a href="history.html?content=1-1" rel="tab" class="transition_red item left_list 1-1">第十三屆</a></div>
                            </div>
                            <div class="item"><i class="right triangle icon"></i>
                                <div class="content"><a href="history.html?content=1-2" rel="tab" class="transition_red item left_list 1-2">第十二屆</a></div>
                            </div>
                            <div class="item"><i class="right triangle icon"></i>
                                <div class="content"><a href="history.html?content=1-3" rel="tab" class="transition_red item left_list 1-3">第十一屆</a></div>
                            </div>
                            <div class="item"><i class="right triangle icon"></i>
                                <div class="content"><a href="history.html?content=1-4" rel="tab" class="transition_red item left_list 1-4">第十屆</a></div>
                            </div>
                            <div class="item"><i class="right triangle icon"></i>
                                <div class="content"><a href="history.html?content=1-5" rel="tab" class="transition_red item left_list 1-5">第九屆</a></div>
                            </div>
                            <div class="item"><i class="right triangle icon"></i>
                                <div class="content"><a href="history.html?content=1-6" rel="tab" class="transition_red item left_list 1-6">第八屆</a></div>
                            </div>
                            <div class="item"><i class="right triangle icon"></i>
                                <div class="content"><a href="history.html?content=1-7" rel="tab" class="transition_red item left_list 1-7">第七屆</a></div>
                            </div>
                            <div class="item"><i class="right triangle icon"></i>
                                <div class="content"><a href="history.html?content=1-8" rel="tab" class="transition_red item left_list 1-8">第六屆</a></div>
                            </div>
                            <div class="item"><i class="right triangle icon"></i>
                                <div class="content"><a href="history.html?content=1-9" rel="tab" class="transition_red item left_list 1-9">第五屆</a></div>
                            </div>
                            <div class="item"><i class="right triangle icon"></i>
                                <div class="content"><a href="history.html?content=1-10" rel="tab" class="transition_red item left_list 1-10">第四屆</a></div>
                            </div>
                            <div class="item"><i class="right triangle icon"></i>
                                <div class="content"><a href="history.html?content=1-11" rel="tab" class="transition_red item left_list 1-11">第三屆</a></div>
                            </div>
                            <div class="item"><i class="right triangle icon"></i>
                                <div class="content"><a href="history.html?content=1-12" rel="tab" class="transition_red item left_list 1-12">第二屆</a></div>
                            </div>
                            <div class="item"><i class="right triangle icon"></i>
                                <div class="content"><a href="history.html?content=1-13" rel="tab" class="transition_red item left_list 1-13">第一屆</a></div>
                            </div>
                        </div>
                        <div class="ui divider"></div>
                        <div class="ui blue ribbon label">歷屆照片與影片</a>
                        </div>
                        <div class="ui list">
                            <div class="item"><i class="right triangle icon"></i>
                                <div class="content"><a href="history.html?content=2-1" rel="tab" class="transition_red item left_list 2-1">照片與影片</a></div>
                            </div>
                        </div>
                        <div class="ui hidden large divider"></div>
                    </div>
                </div>
                <div class="twelve wide column">
                    <div class="ui raised very padded segment">
                        <div class="display_content 1-1">
                            <h2 class="ui dividing header">歷屆網站與題目</h2>
                            <div class="ui hidden divider"></div>
                            <h4 class="ui dark_red header">
                                <i class="dark_red angle double right icon"></i>第 13 屆
                            </h4>
                        </div>
                        <div class="display_content 1-2">
                            <h2 class="ui dividing header">歷屆網站與題目</h2>
                            <div class="ui hidden divider"></div>
                            <iframe src="http://ironman.creativity.edu.tw/13th/html/2/2-10/2-10-12.html" width="700" height="1024px" class="external_iframe" frameborder="邊框參數" scrollng="yes"></iframe>
                        </div>
                        <div class="display_content 2-1">
                            <h2 class="ui dividing header">照片與影片</h2>
                            <div class="ui hidden divider"></div>
                            <div class="ui bulleted history list">
                                <div class="item">
                                    <span><a href="https://plus.google.com/photos/108154957437852902010/albums">第十二屆照片下載</a></span>
                                </div>
                                <div class="item">
                                    <span><a href="http://ironman.youthwant.com.tw/11th/semifinal/">第十一屆複賽隊呼實況轉播</a></span>
                                </div>
                                <div class="item">
                                    <span><a href="http://140.112.10.122/iicc10/sfgame/">第十一屆複賽闖關實況轉播</a></span>
                                </div>
                                <div class="item">
                                    <span><a href="https://plus.google.com/102972438723654764862/photos/">第十一屆照片下載</a></span>
                                </div>
                                <div class="item">
                                    <span><a href="https://profiles.google.com/ironman10th/photos">第十屆照片下載</a></span>
                                </div>
                                <div class="item">
                                    <span><a href="http://ironman.youthwant.com.tw/2012final/?lang=zh-tw&">第十屆決賽隊呼實況轉播</a></span>
                                </div>
                                <div class="item">
                                    <span><a href="http://140.112.10.122/iicc10/sfgame/">第十屆複賽闖關實況轉播</a></span>
                                </div>
                                <div class="item">
                                    <span><a href="http://photo.youthwant.com.tw/mine.php?u=267351">第九屆照片下載</a></span>
                                </div>
                                <div class="item">
                                    <span><a href="http://140.112.10.122/iicc9/final/">第九屆決賽主軸關卡影片</a></span>
                                </div>
                                <div class="item">
                                    <span><a href="http://ironman.youthwant.com.tw/votefacebook/">第九屆決賽隊呼實況轉播</a></span>
                                </div>
                                <div class="item">
                                    <span><a href="http://140.112.10.122/iicc9/sfgame/">第九屆複賽闖關實況轉播</a></span>
                                </div>
                                <div class="item">
                                    <span><a href="http://140.112.10.122/iicc9/final/">第九屆複賽隊呼實況轉播</a></span>
                                </div>
                                <div class="item">
                                    <span><a href="http://140.112.10.122/iicc8/sfgame/">第八屆複賽闖關實況轉播</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="ui hidden divider"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="double_divider_bg">
                    <div class="double_divider"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
    </div>
</body>

</html>
