<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <script language="JavaScript" type="text/javascript" src="dist/jquery-2.1.4.js"></script>
    <link rel="stylesheet" type="text/css" href="dist/semantic/semantic.min.css">
    <script src="dist/semantic/semantic.min.js"></script>
    <script src="js/global.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="dist/owl.carousel.css">
    <link rel="stylesheet" href="dist/owl.theme.css">
    <script src="dist/owl.carousel.js"></script>
    <script>
    $(document)
        .ready(function() {

            $.ajaxSetup({
                cache: false
            });

            /* Laoding Animation */
            $(window).load(function() {
                // Animate loader off screen
                setTimeout(
                    function() {
                        //do something specials
                        $(".se-pre-con").fadeOut("slow");
                    }, 2000);
            });

            $("#master").load("master.html", function(responseTxt, statusTxt, xhr) {
                $("#footer").load("footer.html", function(responseTxt, statusTxt, xhr) {
                    init_master();
                    console.log(display_content);
                    if (display_content == null) {
                        display_content = "1-1";
                    }
                    $("#master_menu > .item").removeClass("active");
                    $('.home.item').addClass("active");
                    $('.left_list.' + display_content).addClass("active");
                    $('.' + display_content).fadeIn();
                    $('#info_content').css("display", "none");
                    $('#info_content').fadeIn(1000);

                });
            });

            $(window).scroll(function() {
                scrollToTarget("news_list");
            });

            $(".news_list.scrollTo").click(function() {
                $('html, body').animate({
                    scrollTop: $("#news_list").offset().top - 50
                }, 1000)
            });

            /* For news modal */
            $('.13-1.modal').modal('attach events', '.13-1.label', 'show');
            $('.13-2.modal').modal('attach events', '.13-2.label', 'show');
            $('.13-3.modal').modal('attach events', '.13-3.label', 'show');
            $('.13-4.modal').modal('attach events', '.13-4.label', 'show');

        })
    </script>
</head>

<body>
    <div class="se-pre-con"></div>
    <div id="master">
    </div>
    <div id="main_content">
        <div id="info_content" class="ui stackable centered page grid">
            <div class="ui hidden divider">
            </div>
            <div id="logo_master" class="row">
                <h1 class="ui center aligned lightred logo home header">
                    2016 智慧鐵人創意競賽
                </h1>
            </div>
            <div class="row">
                <h2 class="ui center aligned grey header">
                Intelligent Ironman Creativity Contest
                </h2>
            </div>
            <div class="centered row">
                <div class="ui text menu">
                    <a class="transition_red item">
                        <span class="large_font">ENGLISH</span>
                    </a>
                    <a class="non-pointer item">│</a>
                    <a href="http://ironman.nccu.edu.tw/" class="transition_red item">
                        <span class="large_font">即時新聞</span>
                    </a>
                    <a class="non-pointer item">│</a>
                    <a href="index.html?content=1-1" rel="tab" class="transition_red item">
                        <span class="news_list scrollTo large_font">最新消息</span>
                    </a>
                    <a class="non-pointer item">│</a>
                    <a class="transition_red item">
                        <span class="large_font">進入報名網站</span>
                    </a>
                    <a class="non-pointer item">│</a>
                    <a class="transition_red item">
                        <span class="large_font">網站架構</span>
                    </a>
                    <a class="non-pointer item">│</a>
                    <a class="transition_red item">
                        <span class="large_font">留言版</span>
                    </a>
                </div>
            </div>
            <div class="row">
                <div id="owl-demo">
                    <div class="item"><img src="img/photo_scroll/1.jpg" alt="Owl Image"></div>
                    <div class="item"><img src="img/photo_scroll/2.jpg" alt="Owl Image"></div>
                    <div class="item"><img src="img/photo_scroll/3.jpg" alt="Owl Image"></div>
                    <div class="item"><img src="img/photo_scroll/4.jpg" alt="Owl Image"></div>
                    <div class="item"><img src="img/photo_scroll/5.jpg" alt="Owl Image"></div>
                    <div class="item"><img src="img/photo_scroll/6.jpg" alt="Owl Image"></div>
                    <div class="item"><img src="img/photo_scroll/7.jpg" alt="Owl Image"></div>
                    <div class="item"><img src="img/photo_scroll/8.jpg" alt="Owl Image"></div>
                    <div class="item"><img src="img/photo_scroll/9.jpg" alt="Owl Image"></div>
                    <div class="item"><img src="img/photo_scroll/10.jpg" alt="Owl Image"></div>
                    <div class="item"><img src="img/photo_scroll/11.jpg" alt="Owl Image"></div>
                    <div class="item"><img src="img/photo_scroll/12.jpg" alt="Owl Image"></div>
                    <div class="item"><img src="img/photo_scroll/13.jpg" alt="Owl Image"></div>
                    <div class="item"><img src="img/photo_scroll/14.jpg" alt="Owl Image"></div>
                    <div class="item"><img src="img/photo_scroll/15.jpg" alt="Owl Image"></div>
                    <div class="item"><img src="img/photo_scroll/16.jpg" alt="Owl Image"></div>
                    <div class="item"><img src="img/photo_scroll/17.jpg" alt="Owl Image"></div>
                </div>
            </div>
            <div class="row">
                <div class="double_divider_bg">
                    <div class="double_divider"></div>
                </div>
            </div>
            <div id="news_list" class="stretched row">
                <div class="four wide column">
                    <div class="ui raised segment">
                        <div class="ui red ribbon label">大會公告</div>
                        <div class="ui list">
                            <div class="item"><i class="right triangle icon"></i>
                                <div class="content"><a href="index.html?content=1-1" rel="tab" class="transition_red item left_list 1-1">最新消息</a></div>
                            </div>
                        </div>
                        <div class="ui divider"></div>
                        <div class="ui blue ribbon label">相關報導</a>
                        </div>
                        <div class="ui list">
                            <div class="item"><i class="right triangle icon"></i>
                                <div class="content"><a href="index.html?content=2-1" rel="tab" class="transition_red item left_list 2-1">本屆新聞</a></div>
                            </div>
                            <div class="item"><i class="right triangle icon"></i>
                                <div class="content"><a href="index.html?content=2-2" rel="tab" class="transition_red item left_list 2-2">第十三屆</a></div>
                            </div>
                            <div class="item"><i class="right triangle icon"></i>
                                <div class="content"><a href="index.html?content=2-3" rel="tab" class="transition_red item left_list 2-3">第十二屆</a></div>
                            </div>
                            <div class="item"><i class="right triangle icon"></i>
                                <div class="content"><a href="http://ironman.creativity.edu.tw/11th/html/2/2-1-30.php" target="_blank" class="transition_red item left_list 2-4">第十一屆</a></div>
                            </div>
                            <div class="item"><i class="right triangle icon"></i>
                                <div class="content"><a href="http://ironman.creativity.edu.tw/10th/index/Frameset-1-1-3.html"  target="_blank" class="transition_red item left_list 2-5">第十屆</a></div>
                            </div>
                        </div>
                        <div class="ui hidden large divider"></div>
                    </div>
                </div>
                <div class="twelve wide column">
                    <div class="ui raised very padded home segment">
                        <div class="display_content 1-1">
                            <h2 class="ui header">最新消息</h2>
                            <div class="ui divider"></div>
                            <div class="ui grid">
                                <div class="row">
                                    <div class="column">
                                        <span class="news time">2015. 08. 24</span>
                                        <h4 class="ui dark_red news header">
                                            <i class="dark_red angle double right icon"></i>複決賽問卷調查
                                        </h4>
                                        <p>教育部104年度智慧鐵人創意競賽，為瞭解參賽者對於競賽的滿意度。希望同學們能協助回答問題、提供建議，協助競賽進步、成長!
                                            <br/> 問卷調查網址：
                                            <a href="https://docs.google.com/forms/d/1JpW5mT7MGr5RwFPV5L4XewiDYZF_knK7yUoldHZtNhA/viewform">(請點此連結)</a>
                                        </p>
                                        <div class="ui hidden divider"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="ui divider"></div>
                            <div class="ui grid">
                                <div class="row">
                                    <div class="column">
                                        <span class="news time">2015. 08. 01</span>
                                        <h4 class="ui dark_red news header">
                                            <i class="dark_red angle double right icon"></i>決賽得獎名單
                                        </h4>
                                        <table class="ui celled structured table">
                                            <thead>
                                                <tr>
                                                    <th colspan="2">獎項</th>
                                                    <th>得獎隊伍</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td rowspan="3">國際組</td>
                                                    <td>冠軍</td>
                                                    <td>Red “●”(新加坡)</td>
                                                </tr>
                                                <tr>
                                                    <td>亞軍</td>
                                                    <td>EE-NFS(臺南高工,臺南一中)</td>
                                                </tr>
                                                <tr>
                                                    <td>季軍</td>
                                                    <td>Players(韓國)</td>
                                                </tr>
                                                <tr>
                                                    <td rowspan="3">國內一般組</td>
                                                    <td>冠軍</td>
                                                    <td>沒有老師帶隊之慾火重生(臺南一中)</td>
                                                </tr>
                                                <tr>
                                                    <td>亞軍</td>
                                                    <td>還行還行(科學工業園區實驗高中)</td>
                                                </tr>
                                                <tr>
                                                    <td>季軍</td>
                                                    <td>子靚在紫禁城看著紫荊花和壞皇后吃著小蘋果
                                                        <br/>(科學工業園區實驗高中)</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">闖關王</td>
                                                    <td>我們只是想要試試看隊名最少可以有幾個字
                                                        <br/>(衛道高中)</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">創意隊呼</td>
                                                    <td>第三方程式 (台東高中)</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="ui hidden divider"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="ui divider"></div>
                            <div class="ui grid">
                                <div class="row">
                                    <div class="column">
                                        <span class="news time">2015. 07. 27</span>
                                        <h4 class="ui dark_red news header">
                                            <i class="dark_red angle double right icon"></i>熱氣球Walk-in體驗活動
                                        </h4>
                                        <p>7/25下午16:30 – 19:00在國立臺東大學校區內將舉辦熱氣球Walk-in體驗活動，讓大家體驗熱氣球在球體進行冷膨脹作業時，走進球體的感覺，經由Walk-in體驗活動，相信大家會發現熱氣球除了外觀炫麗繽紛之外，內部也有令人感動的奧秘。歡迎參加，請遵守工作人員的指示，活動時程如下：
                                        </p>
                                        <table class="ui celled structured table">
                                            <thead>
                                                <tr>
                                                    <th>時間</th>
                                                    <th>活動主題</th>
                                                    <th>地點</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>16:30 – 17:20</td>
                                                    <td>熱氣球解說</td>
                                                    <td>圖書資訊館C108湖畔講堂
                                                        <br/> (若受天候影響,將改在運健中心室內球場G105普通教室)
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>17:20 – 19:00</td>
                                                    <td>Walk-in體驗</td>
                                                    <td>圖書資訊館北門前大草坡
                                                        <br/> (若受天候影響，將改在運健中心室內球場)
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="ui hidden divider"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="display_content 2-2">
                            <h2 class="ui header">第十三屆相關報導</h2>
                            <div class="ui divider"></div>
                            <div class="ui divided items">
                                <div class="item">
                                    <div class="ui news image">
                                        <img src="img/news/13th/1.png">
                                    </div>
                                    <div class="middle aligned content">
                                        <div class="header">
                                            2015智慧鐵人創意競賽_起跑記者會
                                        </div>
                                        <div class="meta">
                                            <span class="cinema">2014.12.29</span>
                                        </div>
                                        <div class="news description">
                                            <p>「2015智慧鐵人創意競賽，等你來挑戰！」教育部青年發展署今(29)日召開記者會，宣布104年度智慧鐵人創意競賽於即日起開放報名！初賽第一梯次報名截止日至明年2月4日，第二梯次報名時間自明年3月30日至4月29日。複、決賽將於明年7月在臺東大學舉辦，單隊可領最高獎金達新臺幣39萬元。想挑戰自己創意、與朋友留下熱血青春回憶的全國高級中等學校在學學生，千萬別錯過</p>
                                        </div>
                                        <div class="extra">
                                            <a>
                                                <div class="ui 13-1 label">Read More</div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="ui 13-1 modal">
                                        <div class="header">2014.12.29 智慧鐵人創意競賽_起跑記者會</div>
                                        <div class="content">
                                            <img class="ui fluid image" src="img/news/13th/1-1.jpg">
                                            <div class="ui hidden divider"></div>
                                            <p>「2015智慧鐵人創意競賽，等你來挑戰！」教育部青年發展署今(29)日召開記者會，宣布104年度智慧鐵人創意競賽於即日起開放報名！初賽第一梯次報名截止日至明年2月4日，第二梯次報名時間自明年3月30日至4月29日。複、決賽將於明年7月在臺東大學舉辦，單隊可領最高獎金達新臺幣39萬元。想挑戰自己創意、與朋友留下熱血青春回憶的全國高級中等學校在學學生，千萬別錯過這一年一度的盛大競賽。</p>
                                            <p>為了提升青年學子的創造力，教育部長期推動「智慧鐵人創意競賽」， 12年來吸引共計有14,220隊，86,000人次參賽。青年發展署署長羅清水表示，主辦智慧鐵人創意競賽，目的在於兼顧人文與科學。智慧鐵人創意競賽就像一場真人冒險遊戲，以闖關方式進行，關卡題目結合生活、自然、人文、藝術、體育等學校所學知識，並以遊戲方式包裝，深受學生的喜愛。參賽者既須獨立思考，也要學習團隊合作。參賽者必須集結不同專長的隊友組隊，破解每道不同領域的關卡，更必須挑戰、製作前所未見的作品。</p>
                                            <p>計畫主持人臺灣大學土木系教授劉格非指出，智慧鐵人創意競賽辦理12年，不僅風靡國內學生，更有來自歐、美、亞洲13個國外團隊參與這個結合作中學加上團隊合作、實踐創造力的臺灣原創比賽，是一個很好的國際交流、學習的機會。透過國際隊伍加入，希望增長臺灣學生的國際視野，也期待在不同文化背景的交流下，能激盪出有趣的創意火花。劉格非更透露這次競賽出題三大方向為國際觀、生態、環保，參賽者多多關注，必能在競賽中有好表現。</p>
                                            <p>此次競賽也與企業合作，慧濟普科技公司企業總經理張德霖表示，創意思想啟蒙最佳時代就在高中時代，高中畢業進入大學後將創意思想帶入不同學科中去發展，這會是一股強大的力量，因此與競賽合作，以鼓勵更多青年學子發揮創意。青年發展署也希望能藉由這項競賽，增加青年與社會的互動與接軌，將這股創造力活水，注入企業文化。</p>
                                            <p>記者會現場也邀請多位歷屆參賽者現身說法，分享參與的心得。曾獲得本競賽國際與國內冠軍、目前就讀於臺大醫學系的謝正彥同學表示，智慧鐵人創意競賽強調跨領域學習，讓他跳脫框架思考、學會尊重不同領域的專業，因此不論課業再繁忙，他都會積極參與，這幫助他學醫後面對不同病症時，較能跳脫醫學本位，與病人的溝通互動上也更加融洽。</p>
                                            <p>就讀於臺灣科技大學的郭振耘同學則認為，參加的最大收穫是學到反思能力。由於競賽的每一道題目都沒有標準答案，不服輸的他，每場比賽結束後，都會再設法找出更好的解題方式，因此學會從不同角度探索問題本質。郭振耘也勉勵學弟妹：「比賽沒晉級的絕對比晉級的多，重點是學到了什麼。」他還認為，參與競賽最美好的回憶，是和隊友們坦誠面對一切成敗。</p>
                                            <p>「智慧鐵人創意競賽改變了我的一生。」目前任教於臺北市雙溪國小老師丘宜訢，大學時主修科學教育，但學習成效一直不佳。加入智慧鐵人競賽出題團隊後，他發現原來換個方式，就能使教學變得有趣而實用，於是報考創造力教育研究所，以第一名成績畢業。目前丘宜訢投身於國小教育，常以生活實例引導學生，將所學知識活用，創新的教法深受師長與家長的肯定。</p>
                                            <p>除了邀請歷屆參賽者分享參賽心得及賽後影響，現場亦請到第11屆亞軍隊伍北一女中畢業生與師大附中在學生代表隊模擬實際競賽闖關實況。試玩題目為「打棒球、玩台灣」，參賽者必須以打棒球方式將貼有地名的球打進該地名正確的區域，參賽者不僅球要打得好，也得熟悉全台地名。兩隊隊員分別於現場快速做好打擊器具，賽前不斷練習與立即改善打擊器具。模擬賽時，兩隊都發揮團隊合作精神，展現靈活的肢體能力，最後由師大附中在學生代表隊獲得勝利。</p>
                                            <p>鐵人創意競賽於99年獲得技專校院招生委員會的認同，獲得決賽前3名的高職同學，未來在申請二技、四技二專技優甄審入學時，可增加甄審實得總分20%的優待加分比例，吸引不少高職隊伍參賽。</p>
                                            <p>本屆競賽初賽分2梯次，第1梯次未晉級複賽，可報名第2梯次。每梯次有3場次提供參賽同學選擇。第1梯次競賽時間為104年3月15日、3月22日及3月29日。第2梯次競賽時間為104年5月24日、5月31日及6月7日。報名網址為 <a href="http://ironman.creativity.edu.tw">http://ironman.creativity.edu.tw</a>。</p>
                                            <p>只要是全國高級中等學校一到三年級的在學同學，都歡迎報名參賽，挑戰自己的創意。</p>
                                            <div class="ui hidden divider"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="ui news image">
                                        <img src="img/news/13th/2.jpg">
                                    </div>
                                    <div class="middle aligned content">
                                        <div class="header">
                                            智鐵_創新遊戲化教學活動設計研習營
                                        </div>
                                        <div class="meta">
                                            <span class="cinema">2014.12.10</span>
                                        </div>
                                        <div class="news description">
                                            <p>為了將創造力教育落實於每個教學現場，今年度的智慧鐵人創意競賽特別規劃一整年度的培訓計畫，每個月至少辦理一場教師研習，以「跨學科創意命題」與「創新遊戲化教學活動設計」為題，並由競賽主持人臺灣大學劉格非教授以及競賽共同主持人臺灣科技大學侯惠澤教授擔任講師，與老師分享創新教學的樂趣!</p>
                                        </div>
                                        <div class="extra">
                                            <a>
                                                <div class="ui 13-2 label">Read More</div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="ui 13-2 modal">
                                        <div class="header">2014.12.10 智鐵_創新遊戲化教學活動設計研習營</div>
                                        <div class="content">
                                            <p>前言：近年來，創新教學已經成為一個趨勢，但是遊戲式學習絕對不是只是在課堂上玩玩遊戲作效果而已。一場成功的教學遊戲中，其實是透過層層的「算計」進行認知分析累積而成的。</p>
                                            <div class="ui hidden divider"></div>
                                            <img class="ui fluid image" src="img/news/13th/2-1.jpg">
                                            <div class="ui hidden divider"></div>
                                            <p>為了將創造力教育落實於每個教學現場，今年度的智慧鐵人創意競賽特別規劃一整年度的培訓計畫，每個月至少辦理一場教師研習，以「跨學科創意命題」與「創新遊戲化教學活動設計」為題，並由競賽主持人臺灣大學劉格非教授以及競賽共同主持人臺灣科技大學侯惠澤教授擔任講師，與老師分享創新教學的樂趣!</p>
                                            <p>12月10日在臺灣大學辦理的「創新遊戲化教學活動設計」共吸引了39位老師主動報名參與。研習一開始先以智慧鐵人創意競賽為例，跟老師說明在競賽的設計中，是怎麼以遊戲包裝各種多元能力。接著，侯老師以桌遊「走過臺灣」實際帶著每位老師體驗創意遊戲化教學的樂趣與教學遊戲設計當中的認知心理學與社會心理學原理。</p>
                                            <p>這幾年「遊戲式學習」、「翻轉教育」，成為教育界的新星，但所謂的遊戲式學習絕對不是只是在課堂上玩玩遊戲作作效果而已。一場成功的教學遊戲中，其實是透過層層的「算計」進行認知分析累積而成的。</p>
                                            <p>在設計時，有兩大重點必須掌握：「提高動機」是讓遊戲順利啟動的關鍵鑰匙；「互動歷程」則能使遊戲持續並具學習效果。例如在遊戲中增添控制感、不確定性與新奇感，都能讓參與者獲得心理上的刺激與滿足。老師進一步舉例：他的４歲女兒在玩翻牌遊戲，為何要一手遮住眼睛，一手翻牌?就是因為期待又怕受傷害的心情使她樂在遊戲中，這就是種簡單的小技巧。而在教學過程中，要怎樣才能成功引導學生投入於遊戲中呢?侯老師說：「玩遊戲，一定要自己先體驗、喜歡、快樂，才能創造快樂學習。」</p>
                                            <p>然而，遊戲式教學就能挽救每一個教學現場嗎?其實不然。倘若機制設計不好，那歡樂背後將換來曲終人散後的憂愁。有些人經歷遊戲後，反會產生過大的挫折感或壓力，例如：「原來別人是這麼看我的!」、「我是隊伍中的老鼠屎」等，自卑、自責的負面情緒，不只是不再玩這麼簡單，還會使學生開始對學習產生恐懼與逃避。此外，侯老師也特別提醒老師，「遊戲」是一種包裝手法，在設計的過程中必須隨時把握住原先的教學目標與理念，經由認知分析設計遊戲規則與遊戲材料資訊，才能確保這場教學活動不淪為形式。</p>
                                            <p>研習最後，邀請到暖暖高中的王嘉萍老師分享體育班微翻轉教室的成功歷程。王老師教導化學數十年，由於化學非指定考科，上課時常常看見學生意興闌珊的表情而感到受挫，也促使王老師思考該如何幫助學生學習。在一次的活動中遇到侯老師，並開始學習設計遊戲，行動派的王老師，在體育班上以數位小遊戲[蒸餾關頭]進行實驗。結果原本昏昏欲睡的同學們開始組隊討論、翻找課本、主動學習了解蒸餾的過程與方式。王老師透過前測與後測的比較，發現原本全班一成合格，在遊戲後成績提升至只有一成不合格，這樣的轉變令她驚喜，但更開心的是，即使這學期只玩過這麼一場遊戲，但從此學生認為化學課很有趣，學習的態度改變，課堂上的互動增加，也使老師上起課來更加帶勁，是意想不到的豐富收穫。</p>
                                            <p>研習課程內容紮實又實用，這麼好的研習老師們別錯過囉！接下來到過年前，北中南都還有一場研習，更多詳細資訊請見官網：<a href="http://ironman.creativity.edu.tw/13th/html/6/6.html">http://ironman.creativity.edu.tw/13th/html/6/6.html</a></p>
                                            <div class="ui hidden divider"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="ui news image">
                                        <img src="img/news/13th/3.jpg">
                                    </div>
                                    <div class="middle aligned content">
                                        <div class="header">
                                            智鐵教師研習_全國教師出題研習營
                                        </div>
                                        <div class="meta">
                                            <span class="cinema">2014.11.22</span>
                                        </div>
                                        <div class="news description">
                                            <p>智慧鐵人創意競賽的教師研習營於11月22日正式開跑，首場由臺大劉格非教授(本屆競賽主持人)擔任講師與老師們分享多元技能命題的技巧。 本次研習除了介紹智慧鐵人的競賽辦法外，還融入創意技法教學。老師介紹了「反向」、「結合」、「轉換」等題目變化方式，並舉生活實例講解，幫助老師們能更輕易上手。參與的老師們都熱情的與劉教授互動，並仔細的在講義上做筆記，等不及將這些創意的方法分享給學生以及其他老師。</p>
                                        </div>
                                        <div class="extra">
                                            <a>
                                                <div class="ui 13-3 label">Read More</div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="ui 13-3 modal">
                                        <div class="header">2014.12.10 智鐵_創新遊戲化教學活動設計研習營</div>
                                        <div class="content">
                                            <img class="ui fluid image" src="img/news/13th/3-1.jpg">
                                            <div class="ui hidden divider"></div>
                                            <p>智慧鐵人創意競賽的教師研習營於11月22日正式開跑，首場由臺大劉格非教授(本屆競賽主持人)擔任講師與老師們分享多元技能命題的技巧。</p>
                                            <p>本次研習除了介紹智慧鐵人的競賽辦法外，還融入創意技法教學。老師介紹了「反向」、「結合」、「轉換」等題目變化方式，並舉生活實例講解，幫助老師們能更輕易上手。參與的老師們都熱情的與劉教授互動，並仔細的在講義上做筆記，等不及將這些創意的方法分享給學生以及其他老師。 </p>
                                            <p>這次讓老師一起試玩的題目相當多，其中包含了音樂密碼、無敵情報員等等，最讓老師們覺得有挑戰力的是「攻城投石車」。攻城投石車需要用智鐵提供的有限材料做出可發射鈴鐺的投石車，並設法使鈴鐺能準確落入目標區的格子中，取得代表字元，拼成成語或國家名稱(英文)。本題製作時間為20分鐘，主要是測試隊伍的分工、實作與施力技巧，不僅反應要快，也要抓準鈴鐺落地路線，才能取得高分。雖然來自不同的學校，但老師們很快就完成作品，練習投擲技巧。最後雖未能順利拼出國家名稱，但也成功取得五個英文代表字元，在一片歡笑中結束研習。 </p>
                                            <p>智慧鐵人創意競賽本年度(2015)將每月辦理一場教師研習，主題多樣化，包含多元技能命題、遊戲式學習、翻轉教室等，都是近年教育界關注的議題。透過研習，讓老師進一步認識智慧鐵人創意競賽，將創造力教育的作法融入於課程教學中，並親身體驗團隊分工、知識整合與創意展現的樂趣。 </p>
                                            <p>這次的全國教師研習營，不僅讓教師們了解到「創造力」的出題構想，並且以實做的方式體會到「創作」的樂趣。 </p>
                                            <p>下一場教師研習將於12月10日在臺大舉辦，由國立臺灣科技大學的侯惠澤教授主講，講題為創新遊戲化教學活動設計，有興趣的老師趕快報名參加喔!</p>
                                            <p>研習詳細資訊：<a href="http://ironman.creativity.edu.tw/13th/html/6/6.html">http://ironman.creativity.edu.tw/13th/html/6/6.html</a></p>
                                            <div class="ui hidden divider"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="ui news image">
                                        <img src="img/news/13th/4.jpg">
                                    </div>
                                    <div class="middle aligned content">
                                        <div class="header">
                                            智鐵推廣說明會_師大附中
                                        </div>
                                        <div class="meta">
                                            <span class="cinema">2014.11.22</span>
                                        </div>
                                        <div class="news description">
                                            <p>11月14日，智慧鐵人創意競賽第一場校園推廣說明會起跑!首站來到校園風氣活潑的師大附中，當天共有80餘位師生一同來參加。
                                                <br/> 近兩小時的說明會中，由臺大劉格非教授(也是本屆競賽主持人)講解競賽辦法，並播放說明影片，幫助同學更快了解競賽方式，當看到影片中的煙火晚會、新鮮有趣的關卡，同學們的眼神都閃閃發亮呢(笑)。
                                            </p>
                                        </div>
                                        <div class="extra">
                                            <a>
                                                <div class="ui 13-4 label">Read More</div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="ui 13-4 modal">
                                        <div class="header">2014.11.14 智鐵推廣說明會_師大附中</div>
                                        <div class="content">
                                            <img class="ui fluid image" src="img/news/13th/4-1.jpg">
                                            <div class="ui hidden divider"></div>
                                            <p>11月14日，智慧鐵人創意競賽第一場校園推廣說明會起跑!首站來到校園風氣活潑的師大附中，當天共有80餘位師生一同來參加。</p>
                                            <p>近兩小時的說明會中，由臺大劉格非教授(也是本屆競賽主持人)講解競賽辦法，並播放說明影片，幫助同學更快了解競賽方式，當看到影片中的煙火晚會、新鮮有趣的關卡，同學們的眼神都閃閃發亮呢(笑)。</p>
                                            <p>會後，智鐵準備了體驗遊戲「神豬上貢」，讓同學們試玩。 「神豬上貢」要求同學製作轎子，並由4人合作在2分鐘內 ，利用轎子運送神豬(乒乓球)至目標區，成功次數越多者 獲勝。本題測試隊伍的實作與體力，各小隊必須在短短20 分鐘內製作轎子、目標區，並思考如何又快、又穩的護駕神 豬。</p>
                                            <p>經過一番激烈的廝殺，有隊伍的轎子在跑動途中解體，被迫 提早結束，也有不少隊伍創下好成績，最後由郭宗豪、何欣 庭、林子鵑、林如溱、劉韻立、林秀婷等同學組成的小隊， 以成功運送18次的好成績拿下冠軍。</p>
                                            <p>雖然在競賽過程中展現好默契，但其實7人都來自不同班級 。在問到本題的困難點時，隊員們紛紛表示「體力」是最大 的挑戰。而不同於其他隊伍在乒乓球在做重重包裝止滑，他 們在目標區設立擋板，使乒乓球落入時能又快又準，則是致 勝秘訣。被問及競賽哪點特質吸引他們時，隊員認為「隔離 性競賽」使她躍躍欲試，希望憑藉著自己與隊員們的實力挑 戰，另一位隊員則覺得「跟同伴一起闖關、奮戰的感覺一定 很棒!」。</p>
                                            <p>這次協辦說明會的師大附中陳忠城老師認為，現在大家對於 教育的態度是「學問可以成就個人」，但學習這件事，本身 就不該只限於成就個人，應該將學習的價值拉高，成就團體 、社會，因此智鐵所強調的團隊合作，就是一項很重要的能 力；此外，學校雖有社團活動鼓勵同學多元學習，卻沒有活 動將多元學科融入做跨領域的訓練，而智鐵正是一個很好的 機會，讓學生從做中學，並學會將知識整合、活用。</p>
                                            <div class="ui hidden divider"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="display_content 2-3">
                            <h2 class="ui header">第十二屆相關報導</h2>
                            <div class="ui divider"></div>
                            <div class="ui divided items">
                                <div class="item">
                                    <div class="ui news image">
                                        <img src="img/news/12th/1.png">
                                    </div>
                                    <div class="middle aligned content">
                                        <div class="header">
                                            少男少女水電工 打造3D水都桃花源
                                        </div>
                                        <div class="meta">
                                            <span class="cinema">2014.08.19 中時電子報</span>
                                        </div>
                                        <div class="news description">
                                            <p>台中一中6名高三畢業生，今年剛考完學測未放榜前，即組成「少男少女水電工」隊，參加今年度的全國高中職智慧鐵人創意競賽，一路過關斬將，在上千支隊伍中脫穎而出，以「水都桃花源」3D作品，獲得高中組冠軍、國際組亞軍，6名學生也順利考上台大機械系、政大政治系等理想大學。</p>
                                        </div>
                                        <div class="extra">
                                            <a target="_blank" href="http://www.chinatimes.com/newspapers/20140819000620-260107">
                                                <div class="ui label">Read More</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="ui news image">
                                        <img src="img/news/12th/2.png">
                                    </div>
                                    <div class="middle aligned content">
                                        <div class="header">
                                            6人高中生涯完美句點
                                        </div>
                                        <div class="meta">
                                            <span class="cinema">2014.08.19 自由時報</span>
                                        </div>
                                        <div class="news description">
                                            <p>台中一中六名高三畢業生攜手挑戰智慧鐵人賽獲冠軍及國際組亞軍，學生從三月一路從初賽拚進決賽，日前決賽時六人已順利錄取大學，在心無旁騖下，輕騎過關，獲得全國冠軍及國際組亞軍，為高中生涯留下最美滿的句點。</p>
                                        </div>
                                        <div class="extra">
                                            <a target="_blank" href="http://news.ltn.com.tw/news/local/paper/805722">
                                                <div class="ui label">Read More</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="ui news image">
                                        <img src="img/news/12th/3.png">
                                    </div>
                                    <div class="middle aligned content">
                                        <div class="header">
                                            黑暗中 限時完成任務 少男少女水電工
                                        </div>
                                        <div class="meta">
                                            <span class="cinema">2014.08.19 聯合新聞網</span>
                                        </div>
                                        <div class="news description">
                                            <p>台中一中六名學生參加「全國高中職智慧鐵人創意競賽」，在一千一百多隊中脫穎而出，獲高中組冠軍以及國際邀請賽亞軍。這項比賽是要在限時內達成主辦單位要求的任務，「我們在一個黑暗空間內，一小時內要從一堆廢棄物中找到解除炸彈的線索」，六人直呼「真人實境，比打電玩還過癮」。</p>
                                        </div>
                                        <div class="extra">
                                            <a target="_blank" href="http://mag.udn.com/mag/edu/storypage.jsp?f_MAIN_ID=11&f_SUB_ID=3022&f_ART_ID=530479">
                                                <div class="ui label">Read More</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="ui news image">
                                        <img src="img/news/12th/4.png">
                                    </div>
                                    <div class="middle aligned content">
                                        <div class="header">
                                            3D「水都桃花源」　用唱的拿冠軍
                                        </div>
                                        <div class="meta">
                                            <span class="cinema">2014.08.18 頻果即時</span>
                                        </div>
                                        <div class="news description">
                                            <p>台中一中鄭皓元、林昱輝、宋沛桓、游松偉、林嘉心、李璿等3名畢業班學生組成的「少男少女水電工」隊，8月初參加在亞洲大學舉辦的第12屆全國高中職智慧鐵人創意競賽，以「水都桃花源」3D作品，在全國1121個高中職參賽隊伍中，奪得高中組冠軍及15萬元獎金，隨後也在第10屆國際邀請賽中，奧地利、香港、日本、韓國、德國、新加坡等30個決賽隊伍，獲得亞軍殊榮及</p>
                                        </div>
                                        <div class="extra">
                                            <a target="_blank" href="http://www.appledaily.com.tw/realtimenews/article/new/20140818/453759/">
                                                <div class="ui label">Read More</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="middle aligned content">
                                        <div class="header">
                                            一中同學畢業前勇奪高中智慧鐵人冠軍
                                        </div>
                                        <div class="meta">
                                            <span class="cinema">2014.08.18 YAHOO奇摩新聞</span>
                                        </div>
                                        <div class="news description">
                                            <p>臺中一中高三六位同學在畢業前組成「少男少女水電工」隊，參加全國高中職智慧鐵人創意競賽，勇奪高中組冠軍，學校今天（18日）對外公布這項喜訊，隊長鄭皓元認為，透過團隊合作，每個人發揮自己的專長，是致勝關鍵。臺中一中高三剛畢業同學鄭皓元、林昱輝、宋沛桓、游松偉、林嘉心及李璿等組成「少男少女水電工」隊，從今年3月開始至8月，參加「2014第12屆全國高中職智慧鐵人創意競賽暨第10屆國際邀請賽」競賽活動，</p>
                                        </div>
                                        <div class="extra">
                                            <a target="_blank" href="https://tw.news.yahoo.com/%E4%B8%AD%E5%90%8C%E5%AD%B8%E7%95%A2%E6%A5%AD%E5%89%8D%E5%8B%87%E5%A5%AA%E9%AB%98%E4%B8%AD%E6%99%BA%E6%85%A7%E9%90%B5%E4%BA%BA%E5%86%A0%E8%BB%8D-094038157.html">
                                                <div class="ui label">Read More</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="middle aligned content">
                                        <div class="header">
                                            2014智慧鐵人創意競賽　中一中奪國內冠軍國際亞軍
                                        </div>
                                        <div class="meta">
                                            <span class="cinema">2014.08.18 太平洋新聞網</span>
                                        </div>
                                        <div class="news description">
                                            <p>【記者張芸甄／台中報台中一中今年剛畢業的六位同學，共組「少男少女水電工隊」，在2014智慧鐵人創意競賽表現出色，奪得國內組冠軍及國際組亞軍殊榮。 本次比賽共有1,121支台灣隊伍參賽，中一中「少男少女水電工」從三月展開的比賽一路過關斬將，最後和其他入選決賽隊伍及6支來自奧地利、德國、香港、日本、韓國、新加坡的國際隊伍爭霸。</p>
                                        </div>
                                        <div class="extra">
                                            <a target="_blank" href="http://www.pacificnews.com.tw/shownews.php?postnewsid=9&titleid=61099">
                                                <div class="ui label">Read More</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="ui news image">
                                        <img src="img/news/12th/7.png">
                                    </div>
                                    <div class="middle aligned content">
                                        <div class="header">
                                            一中同學畢業前勇奪高中智慧鐵人冠軍
                                        </div>
                                        <div class="meta">
                                            <span class="cinema">2014.08.18 國立教育廣播電台</span>
                                        </div>
                                        <div class="news description">
                                            <p>臺中一中高三六位同學在畢業前組成「少男少女水電工」隊，參加全國高中職智慧鐵人創意競賽，勇奪高中組冠軍，學校今天（18日）對外公布這項喜訊，隊長鄭皓元認為，透過團隊合作，每個人發揮自己的專長，是致勝關鍵。臺中一中高三剛畢業同學鄭皓元、林昱輝、宋沛桓、游松偉、林嘉心及李璿等組成「少男少女水電工」隊，從今年3月開始至8月，參加「2014第12屆全國</p>
                                        </div>
                                        <div class="extra">
                                            <a target="_blank" href="http://news.ner.gov.tw/index.php?act=culnews&code=view&ids=167040">
                                                <div class="ui label">Read More</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="ui news image">
                                        <img src="img/news/12th/8.png">
                                    </div>
                                    <div class="middle aligned content">
                                        <div class="header">
                                            全國高中職智慧鐵人創意競賽成績揭曉！
                                        </div>
                                        <div class="meta">
                                            <span class="cinema">2014.08.05國立教育廣播電台</span>
                                        </div>
                                        <div class="news description">
                                            <p>2014年第12屆全國高中職智慧鐵人創意競賽暨第10屆國際邀請賽決賽，來自國內外三十個隊伍，經過七十二小時的競賽，今天（5日）在臺中亞洲大學成功落幕，最後由來自高雄中學及高雄女中的「UTOPLA」隊摘下闖關王的頭銜。 此次奪下高中組冠軍的「少男少女水電工」全員均來自臺中一中，部分成員參賽經驗豐富，也有第一次參加比賽的成員，大家分工合作，發揮所長。</p>
                                        </div>
                                        <div class="extra">
                                            <a target="_blank" href="http://news.ner.gov.tw/index.php?act=culnews&code=view&ids=166586">
                                                <div class="ui label">Read More</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="middle aligned content">
                                        <div class="header">
                                            激戰過後，創意、腦力、體力的智慧鐵人競賽成果揭曉!
                                        </div>
                                        <div class="meta">
                                            <span class="cinema">2014.08.05 青年署即時新聞</span>
                                        </div>
                                        <div class="news description">
                                            <p>2014年第12屆全國高中職智慧鐵人創意競賽暨第10屆國際邀請賽決賽，8月5日於亞洲大學成功落幕，最後由來自高雄中學及高雄女中的「UTOPLA」隊摘下闖關王的頭銜。從今年3月到8月，1,121支來自臺灣北、中、南、東與離島地區的隊伍，歷經初賽、複賽的競逐，最終與6支來自奧地利、德國、香港、日本、韓國、新加坡的國際隊伍，經過鐵人般的考驗，最後由「少男少女水電工」奪下高中組冠軍、高職組冠軍由「六角勝利方程式」獲得、並由「傲嬌腹黑 BJ4 2.0」奪得國際組冠軍。</p>
                                        </div>
                                        <div class="extra">
                                            <a target="_blank" href="http://www.edu.tw/news1/detail.aspx?Node=1088&Page=24538&Index=1&WID=55980425-7154-4860-9daf-1ea4cf169d37">
                                                <div class="ui label">Read More</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="middle aligned content">
                                        <div class="header">
                                            智慧鐵人競賽 我國第5次奪冠!
                                        </div>
                                        <div class="meta">
                                            <span class="cinema">2014.08.05 國立教育廣播電台</span>
                                        </div>
                                        <div class="news description">
                                            <p>「2014第12屆全國高中職智慧鐵人創意競賽暨第10屆國際邀請賽決賽」今天(5號)成功落幕，最後由來自高雄中學及高雄女中的「UTOPLA」隊摘下闖關王。今年3月開始，1,121支來自臺灣各地的隊伍，歷經初賽、複賽，最終與6支來自奧、德、港、日、韓、星的國際隊伍，經過鐵人般考驗，最後由「少男少女水電工」奪下高中組冠軍、高職組冠軍由「六角勝利方程式」獲得，並由「傲嬌腹黑 BJ4 2.0」奪得國際組冠軍。這也是自競賽舉辦國際組決賽以來，由我國第5次奪得冠軍。</p>
                                        </div>
                                        <div class="extra">
                                            <a target="_blank" href="http://news.ner.gov.tw/index.php?act=culnews&code=view&ids=166579">
                                                <div class="ui label">Read More</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="middle aligned content">
                                        <div class="header">
                                            體力、智力、耐力大對決，72小時內一決高下- 第12屆智慧鐵人決賽正式開戰!
                                        </div>
                                        <div class="meta">
                                            <span class="cinema">2014.08.01 青年署即時新聞</span>
                                        </div>
                                        <div class="news description">
                                            <p>由教育部青年發展署主辦的「全國高中職智慧創意鐵人競賽」，是一個為了推廣與鼓勵高中職學生創意思考與多元智慧而舉辦的競賽活動。本屆比賽全國1,121隊報名參加，歷經長達半年賽事的重重考驗後，最終選出24隊來自全國各地菁英隊伍，於8月1日至5日在亞洲大學進行決賽，展開連續72小時不中斷的智慧與創意競逐，同時代表臺灣與來自奧地利、德國、 香港、日本、韓國、新加坡等6支國際隊伍一決高下，角逐今年智慧鐵人創意競賽的盟主寶座。</p>
                                        </div>
                                        <div class="extra">
                                            <a target="_blank" href="http://www.edu.tw/news1/detail.aspx?Node=1088&Page=24508&Index=1&WID=55980425-7154-4860-9daf-1ea4cf169d37">
                                                <div class="ui label">Read More</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="middle aligned content">
                                        <div class="header">
                                            發揮想像力 智慧鐵人比創意
                                        </div>
                                        <div class="meta">
                                            <span class="cinema">2014.06.21 公民新聞</span>
                                        </div>
                                        <div class="news description">
                                            <p>「智慧鐵人創意競賽」，全名為「全國高中職智慧鐵人創意競賽」，是兼具創意性、競爭性、持續性、體力性、耐力性、技術性及戲劇性的全方位教育性競賽活動，自此競賽於民國93年2月開展第一屆以來，從今年春季開始的「2014智慧鐵人創意競賽」已是第十二屆（暨第十屆國際邀請賽）。</p>
                                        </div>
                                        <div class="extra">
                                            <a target="_blank" href="http://www.peopo.org/news/246063">
                                                <div class="ui label">Read More</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="ui news image">
                                        <img src="img/news/12th/13.png">
                                    </div>
                                    <div class="middle aligned content">
                                        <div class="header">
                                            教育部第12屆智慧鐵人創意競賽花蓮場，全花高中職計20組隊伍報名參加
                                        </div>
                                        <div class="meta">
                                            <span class="cinema">2014.08.05 國立教育廣播電台</span>
                                        </div>
                                        <div class="news description">
                                            <p>國立東華大學體育中心於5月11日承辦教育部全國高中職第12屆智慧鐵人創意競賽東區花蓮場活動，共有20支高中職的隊伍報名參加，活動以闖關的方式進行，內容包括關卡資訊、乘勝追擊、古墓秘笈、飢餓遊戲，題目涵蓋了國文、史地，自然科學，美工等，更重實作、創意、體能與其他各種技能，特別鼓勵</p>
                                        </div>
                                        <div class="extra">
                                            <a target="_blank" href="http://www.ndhu.edu.tw/files/13-1000-71823.php">
                                                <div class="ui label">Read More</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="ui news image">
                                        <img src="img/news/12th/14.png">
                                    </div>
                                    <div class="middle aligned content">
                                        <div class="header">
                                            智慧鐵人闖關賽 考驗團隊默契
                                        </div>
                                        <div class="meta">
                                            <span class="cinema">2014.05.10 中時電子報</span>
                                        </div>
                                        <div class="news description">
                                            <p>中和區竹林中學舉辦「智慧鐵人闖關競賽」活動，透過闖關活動培養學生創新及團隊合作精神，過程中學生們不時開心大笑，不時還要凝神苦思對策，現場緊張熱鬧。陳姓學生說，結束後意猶未盡，希望學校可以多辦幾次。</p>
                                        </div>
                                        <div class="extra">
                                            <a target="_blank" href="http://www.ndhu.edu.tw/files/13-1000-71823.php">
                                                <div class="ui label">Read More</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="middle aligned content">
                                        <div class="header">
                                            一起來尬創意！「2014智慧鐵人創意競賽」歡迎報名
                                        </div>
                                        <div class="meta">
                                            <span class="cinema">2014.01.28 教育部青年發展署</span>
                                        </div>
                                        <div class="news description">
                                            <p>由教育部青年發展署主辦，風靡全國高中職的「智慧鐵人創意競賽」，自即日起開始接受報名，冠軍可獲15萬元獎金，想挑戰自我並與朋友留下青春熱血回憶的高中職及五專一至三年級學生，可踴躍至該競賽官網(http://ironman.creativity.edu.tw/ )報名參賽。</p>
                                        </div>
                                        <div class="extra">
                                            <a target="_blank" href="http://www.yda.gov.tw/Content/newsletter/contents.aspx?SiteID=563426067575657313&MmmID=563426103472230237&MSID=616212535203616711">
                                                <div class="ui label">Read More</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="ui news image">
                                        <img src="img/news/12th/14.png">
                                    </div>
                                    <div class="middle aligned content">
                                        <div class="header">
                                            智慧鐵人創意競賽 新興鍍金
                                        </div>
                                        <div class="meta">
                                            <span class="cinema">2014.01.11 中時電子報</span>
                                        </div>
                                        <div class="news description">
                                            <p>桃園市新興國際中小學高中部菁英班二年級余李祐，和昔日國中部同窗好友陳明宏、陳彥蓉組隊伍參加「第11屆智慧鐵人創意競賽」，獲得北區高中組第1名。校長魏宏恩表示，這是台灣高中職學生展開創造力，邁向國際舞台擴大舉辦的起步。</p>
                                        </div>
                                        <div class="extra">
                                            <a target="_blank" href="http://www.chinatimes.com/newspapers/20140111000431-260107">
                                                <div class="ui label">Read More</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui hidden large divider"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="ui hidden divider"></div>
            </div>
            <div class="row">
                <div class="double_divider_bg">
                    <div class="double_divider"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
    </div>
</body>

</html>
