<div id="segment_master">
    <div class="ui stackable centered page grid">
        <div class="ui hidden divider"></div>
        <div class="bottom aligned row">
            <div class="sixteen wide column">
                <div id="master_menu" class="ui fluid seven item secondary pointing fixed menu">
                    <a href="index.html" class="transition_red item home">
                        HOME & News
                    </a>
                    <a href="about.html?content=1-1" class="transition_red item about">
                        關於競賽
                    </a>
                    <a href="rules.html?content=1-1" class="transition_red item rules">
                        競賽規則
                    </a>
                    <a href="enrollment.html?content=1-1" class="transition_red item enrollment">
                        報名資訊
                    </a>
                    <a href="download.html?content=1-1" class="transition_red item download">
                        下載專區
                    </a>
                    <a href="history.html?content=1-1" class="transition_red item history">
                        歷屆資訊
                    </a>
                    <a href="related_activity.html?content=1-1" class="transition_red item related_activity">
                        相關活動
                    </a>
                </div>
            </div>
        </div>
        <div class="ui hidden divider"></div>
    </div>
</div>
